package co.id.rokubi.model;

import org.springframework.security.core.GrantedAuthority;

@SuppressWarnings("serial")
public class Access implements GrantedAuthority {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column access.ROLE_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String roleId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column access.MENU_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String menuId;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column access.ROLE_ID
	 * @return  the value of access.ROLE_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getRoleId() {
		return roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column access.ROLE_ID
	 * @param roleId  the value for access.ROLE_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setRoleId(String roleId) {
		this.roleId = roleId == null ? null : roleId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column access.MENU_ID
	 * @return  the value of access.MENU_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getMenuId() {
		return menuId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column access.MENU_ID
	 * @param menuId  the value for access.MENU_ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setMenuId(String menuId) {
		this.menuId = menuId == null ? null : menuId.trim();
	}

	@Override
	public String getAuthority() {
		return menuId;
	}
	
}