package co.id.rokubi.model;

import java.util.Date;
import java.util.List;


public class Menu implements ICacheable, Model {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.TITLE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.DESCRIPTION
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private String description;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.LAST_UPDATE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private Date lastUpdate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.STATUS
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.PARENT_ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private String parentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column menu.SORT_NO
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    private Integer sortNo;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.ID
     *
     * @return the value of menu.ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.ID
     *
     * @param id the value for menu.ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.TITLE
     *
     * @return the value of menu.TITLE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.TITLE
     *
     * @param title the value for menu.TITLE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.DESCRIPTION
     *
     * @return the value of menu.DESCRIPTION
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public String getDescription() {
        return description;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.DESCRIPTION
     *
     * @param description the value for menu.DESCRIPTION
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setDescription(String description) {
        this.description = description == null ? null : description.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.LAST_UPDATE
     *
     * @return the value of menu.LAST_UPDATE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public Date getLastUpdate() {
        return lastUpdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.LAST_UPDATE
     *
     * @param lastUpdate the value for menu.LAST_UPDATE
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.STATUS
     *
     * @return the value of menu.STATUS
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.STATUS
     *
     * @param status the value for menu.STATUS
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.PARENT_ID
     *
     * @return the value of menu.PARENT_ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.PARENT_ID
     *
     * @param parentId the value for menu.PARENT_ID
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setParentId(String parentId) {
        this.parentId = parentId == null ? null : parentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column menu.SORT_NO
     *
     * @return the value of menu.SORT_NO
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public Integer getSortNo() {
        return sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column menu.SORT_NO
     *
     * @param sortNo the value for menu.SORT_NO
     *
     * @mbggenerated Sun Apr 13 14:40:41 ICT 2014
     */
    public void setSortNo(Integer sortNo) {
        this.sortNo = sortNo;
    }
    
    private List<Menu> subMenu;

	/**
	 * @return the subMenu
	 */
	public List<Menu> getSubMenu() {
		return subMenu;
	}

	/**
	 * @param subMenu the subMenu to set
	 */
	public void setSubMenu(List<Menu> subMenu) {
		this.subMenu = subMenu;
	}
	
	private String link;

	/**
	 * @return the link
	 */
	public String getLink() {
		return link;
	}

	/**
	 * @param link the link to set
	 */
	public void setLink(String link) {
		this.link = link;
	}
	
	private String icon;
	private String parentTitle;

	public String getIcon() {
		return icon;
	}

	public void setIcon(String icon) {
		this.icon = icon;
	}

	public String getParentTitle() {
		return parentTitle;
	}

	public void setParentTitle(String parentTitle) {
		this.parentTitle = parentTitle;
	}

	@Override
	public Object get() {
		return this;
	}
}