package co.id.rokubi.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class Role implements ICacheable, Model {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column role.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column role.TITLE
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String title;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column role.DESCRIPTION
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String description;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column role.STATUS
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column role.UPDATE_TIME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private Date updateTime;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column role.ID
	 * @return  the value of role.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column role.ID
	 * @param id  the value for role.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column role.TITLE
	 * @return  the value of role.TITLE
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getTitle() {
		return title;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column role.TITLE
	 * @param title  the value for role.TITLE
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setTitle(String title) {
		this.title = title == null ? null : title.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column role.DESCRIPTION
	 * @return  the value of role.DESCRIPTION
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column role.DESCRIPTION
	 * @param description  the value for role.DESCRIPTION
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setDescription(String description) {
		this.description = description == null ? null : description.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column role.STATUS
	 * @return  the value of role.STATUS
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column role.STATUS
	 * @param status  the value for role.STATUS
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column role.UPDATE_TIME
	 * @return  the value of role.UPDATE_TIME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	 @JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getUpdateTime() {
		return updateTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column role.UPDATE_TIME
	 * @param updateTime  the value for role.UPDATE_TIME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Override
	public Object get() {
		return this;
	}
	
	private String nameMenu;

	/**
	 * @return the nameMenu
	 */
	public String getNameMenu() {
		return nameMenu;
	}

	/**
	 * @param nameMenu the nameMenu to set
	 */
	public void setNameMenu(String nameMenu) {
		this.nameMenu = nameMenu;
	}
	
	private String descMenu;

	/**
	 * @return the descMenu
	 */
	public String getDescMenu() {
		return descMenu;
	}

	/**
	 * @param descMenu the descMenu to set
	 */
	public void setDescMenu(String descMenu) {
		this.descMenu = descMenu;
	}
}