package co.id.rokubi.model;

public class Seq {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.NAME
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.INCREMENT
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private Integer increment;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.MIN_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private Integer minValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.MAX_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private Long maxValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.CUR_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private Long curValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column seq.CYCLE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    private Boolean cycle;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.NAME
     *
     * @return the value of seq.NAME
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.NAME
     *
     * @param name the value for seq.NAME
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.INCREMENT
     *
     * @return the value of seq.INCREMENT
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public Integer getIncrement() {
        return increment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.INCREMENT
     *
     * @param increment the value for seq.INCREMENT
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setIncrement(Integer increment) {
        this.increment = increment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.MIN_VALUE
     *
     * @return the value of seq.MIN_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public Integer getMinValue() {
        return minValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.MIN_VALUE
     *
     * @param minValue the value for seq.MIN_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setMinValue(Integer minValue) {
        this.minValue = minValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.MAX_VALUE
     *
     * @return the value of seq.MAX_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public Long getMaxValue() {
        return maxValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.MAX_VALUE
     *
     * @param maxValue the value for seq.MAX_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setMaxValue(Long maxValue) {
        this.maxValue = maxValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.CUR_VALUE
     *
     * @return the value of seq.CUR_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public Long getCurValue() {
        return curValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.CUR_VALUE
     *
     * @param curValue the value for seq.CUR_VALUE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setCurValue(Long curValue) {
        this.curValue = curValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column seq.CYCLE
     *
     * @return the value of seq.CYCLE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public Boolean getCycle() {
        return cycle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column seq.CYCLE
     *
     * @param cycle the value for seq.CYCLE
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    public void setCycle(Boolean cycle) {
        this.cycle = cycle;
    }
}