package co.id.rokubi.model;


public class Setting implements ICacheable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column setting.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column setting.NAME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column setting.VAL
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	private String val;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column setting.ID
	 * @return  the value of setting.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column setting.ID
	 * @param id  the value for setting.ID
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column setting.NAME
	 * @return  the value of setting.NAME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column setting.NAME
	 * @param name  the value for setting.NAME
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column setting.VAL
	 * @return  the value of setting.VAL
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public String getVal() {
		return val;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column setting.VAL
	 * @param val  the value for setting.VAL
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	public void setVal(String val) {
		this.val = val == null ? null : val.trim();
	}

	@Override
	public Object get() {
		return this;
	}
}