package co.id.rokubi.model;

import java.util.Collection;
import java.util.Date;
import java.util.List;

import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import co.id.rokubi.util.formater.JsonDateTimeSerializer;

@SuppressWarnings("serial")
public class User implements UserDetails, Model {
	
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.USERNAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String username;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.ROLE_ID
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String roleId;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.FIRST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String firstName;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.LAST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String lastName;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.EMAIL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String email;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.PASSWORD
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String password;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.LAST_LOGIN
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date lastLogin;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.STATUS
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String status;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.TYPE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String type;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.IS_ENABLED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Boolean isEnabled;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.IS_ACCOUNT_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Boolean isAccountNonExpired;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.IS_ACCOUNT_NON_LOCKED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Boolean isAccountNonLocked;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.IS_CREDENTIALS_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Boolean isCredentialsNonExpired;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.USER_NO
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String userNo;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.CREATE_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date createDate;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.AUTHOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String author;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.LAST_UPDATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date lastUpdate;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.EDITOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String editor;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.PUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date publishDate;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.PUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String publisher;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.UNPUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date unpublishDate;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.UNPUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String unpublisher;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.UNPUBLISH_REASON
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String unpublishReason;


	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.EXPIRED_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private Date expiredDate;




	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column user.IMAGE_URL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	private String imageUrl;
	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.USERNAME
	 * @return  the value of user.USERNAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.USERNAME
	 * @param username  the value for user.USERNAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setUsername(String username) {
		this.username = username == null ? null : username.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.ROLE_ID
	 * @return  the value of user.ROLE_ID
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getRoleId() {
		return roleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.ROLE_ID
	 * @param roleId  the value for user.ROLE_ID
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setRoleId(String roleId) {
		this.roleId = roleId == null ? null : roleId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.FIRST_NAME
	 * @return  the value of user.FIRST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getFirstName() {
		return firstName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.FIRST_NAME
	 * @param firstName  the value for user.FIRST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setFirstName(String firstName) {
		this.firstName = firstName == null ? null : firstName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.LAST_NAME
	 * @return  the value of user.LAST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getLastName() {
		return lastName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.LAST_NAME
	 * @param lastName  the value for user.LAST_NAME
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setLastName(String lastName) {
		this.lastName = lastName == null ? null : lastName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.EMAIL
	 * @return  the value of user.EMAIL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getEmail() {
		return email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.EMAIL
	 * @param email  the value for user.EMAIL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setEmail(String email) {
		this.email = email == null ? null : email.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.PASSWORD
	 * @return  the value of user.PASSWORD
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getPassword() {
		return password;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.PASSWORD
	 * @param password  the value for user.PASSWORD
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setPassword(String password) {
		this.password = password == null ? null : password.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.LAST_LOGIN
	 * @return  the value of user.LAST_LOGIN
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getLastLogin() {
		return lastLogin;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.LAST_LOGIN
	 * @param lastLogin  the value for user.LAST_LOGIN
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setLastLogin(Date lastLogin) {
		this.lastLogin = lastLogin;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.STATUS
	 * @return  the value of user.STATUS
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.STATUS
	 * @param status  the value for user.STATUS
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.TYPE
	 * @return  the value of user.TYPE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getType() {
		return type;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.TYPE
	 * @param type  the value for user.TYPE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setType(String type) {
		this.type = type == null ? null : type.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.IS_ENABLED
	 * @return  the value of user.IS_ENABLED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public Boolean getIsEnabled() {
		return isEnabled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.IS_ENABLED
	 * @param isEnabled  the value for user.IS_ENABLED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setIsEnabled(Boolean isEnabled) {
		this.isEnabled = isEnabled;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.IS_ACCOUNT_NON_EXPIRED
	 * @return  the value of user.IS_ACCOUNT_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public Boolean getIsAccountNonExpired() {
		return isAccountNonExpired;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.IS_ACCOUNT_NON_EXPIRED
	 * @param isAccountNonExpired  the value for user.IS_ACCOUNT_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setIsAccountNonExpired(Boolean isAccountNonExpired) {
		this.isAccountNonExpired = isAccountNonExpired;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.IS_ACCOUNT_NON_LOCKED
	 * @return  the value of user.IS_ACCOUNT_NON_LOCKED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public Boolean getIsAccountNonLocked() {
		return isAccountNonLocked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.IS_ACCOUNT_NON_LOCKED
	 * @param isAccountNonLocked  the value for user.IS_ACCOUNT_NON_LOCKED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setIsAccountNonLocked(Boolean isAccountNonLocked) {
		this.isAccountNonLocked = isAccountNonLocked;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.IS_CREDENTIALS_NON_EXPIRED
	 * @return  the value of user.IS_CREDENTIALS_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public Boolean getIsCredentialsNonExpired() {
		return isCredentialsNonExpired;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.IS_CREDENTIALS_NON_EXPIRED
	 * @param isCredentialsNonExpired  the value for user.IS_CREDENTIALS_NON_EXPIRED
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setIsCredentialsNonExpired(Boolean isCredentialsNonExpired) {
		this.isCredentialsNonExpired = isCredentialsNonExpired;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.USER_NO
	 * @return  the value of user.USER_NO
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getUserNo() {
		return userNo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.USER_NO
	 * @param userNo  the value for user.USER_NO
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setUserNo(String userNo) {
		this.userNo = userNo == null ? null : userNo.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.CREATE_DATE
	 * @return  the value of user.CREATE_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getCreateDate() {
		return createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.CREATE_DATE
	 * @param createDate  the value for user.CREATE_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.AUTHOR
	 * @return  the value of user.AUTHOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getAuthor() {
		return author;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.AUTHOR
	 * @param author  the value for user.AUTHOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setAuthor(String author) {
		this.author = author == null ? null : author.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.LAST_UPDATE
	 * @return  the value of user.LAST_UPDATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getLastUpdate() {
		return lastUpdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.LAST_UPDATE
	 * @param lastUpdate  the value for user.LAST_UPDATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setLastUpdate(Date lastUpdate) {
		this.lastUpdate = lastUpdate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.EDITOR
	 * @return  the value of user.EDITOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getEditor() {
		return editor;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.EDITOR
	 * @param editor  the value for user.EDITOR
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setEditor(String editor) {
		this.editor = editor == null ? null : editor.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.PUBLISH_DATE
	 * @return  the value of user.PUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getPublishDate() {
		return publishDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.PUBLISH_DATE
	 * @param publishDate  the value for user.PUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setPublishDate(Date publishDate) {
		this.publishDate = publishDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.PUBLISHER
	 * @return  the value of user.PUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getPublisher() {
		return publisher;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.PUBLISHER
	 * @param publisher  the value for user.PUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setPublisher(String publisher) {
		this.publisher = publisher == null ? null : publisher.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.UNPUBLISH_DATE
	 * @return  the value of user.UNPUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getUnpublishDate() {
		return unpublishDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.UNPUBLISH_DATE
	 * @param unpublishDate  the value for user.UNPUBLISH_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setUnpublishDate(Date unpublishDate) {
		this.unpublishDate = unpublishDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.UNPUBLISHER
	 * @return  the value of user.UNPUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getUnpublisher() {
		return unpublisher;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.UNPUBLISHER
	 * @param unpublisher  the value for user.UNPUBLISHER
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setUnpublisher(String unpublisher) {
		this.unpublisher = unpublisher == null ? null : unpublisher.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.UNPUBLISH_REASON
	 * @return  the value of user.UNPUBLISH_REASON
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getUnpublishReason() {
		return unpublishReason;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.UNPUBLISH_REASON
	 * @param unpublishReason  the value for user.UNPUBLISH_REASON
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setUnpublishReason(String unpublishReason) {
		this.unpublishReason = unpublishReason == null ? null : unpublishReason
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.EXPIRED_DATE
	 * @return  the value of user.EXPIRED_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getExpiredDate() {
		return expiredDate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.EXPIRED_DATE
	 * @param expiredDate  the value for user.EXPIRED_DATE
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setExpiredDate(Date expiredDate) {
		this.expiredDate = expiredDate;
	}



	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column user.IMAGE_URL
	 * @return  the value of user.IMAGE_URL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public String getImageUrl() {
		return imageUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column user.IMAGE_URL
	 * @param imageUrl  the value for user.IMAGE_URL
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl == null ? null : imageUrl.trim();
	}	
	
	private List<Access> access;

	public List<Access> getAccess() {
		return access;
	}

	public void setAccess(List<Access> access) {
		this.access = access;
	}

	@Override
	public Collection<? extends GrantedAuthority> getAuthorities() {
		return getAccess();
	}

	@Override
	public boolean isAccountNonExpired() {
		return getIsAccountNonExpired();
	}

	@Override
	public boolean isAccountNonLocked() {
		return getIsAccountNonLocked();
	}

	@Override
	public boolean isCredentialsNonExpired() {
		return getIsCredentialsNonExpired();
	}

	@Override
	public boolean isEnabled() {
		return getIsEnabled();
	}
	
	@SuppressWarnings("unused")
	private String fullName;
	/**
	 * @return the fullName
	 */
	public String getFullName() {
		return getFirstName()+" "+getLastName();
	}

	/**
	 * @param fullName the fullName to set
	 */
	public void setFullName(String fullName) {
		this.fullName = fullName;
	}
	
	private String roleName;
	/**
	 * @return the roleName
	 */
	public String getRoleName() {
		return roleName;
	}

	/**
	 * @param roleName the roleName to set
	 */
	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}
	
	
	
	private String namaPerusahaan;
	private String alamat;
	private String npwp;
	private String namaDirektur;
	private String noTelepon;
	private String jenisUsaha;
	private Integer jmlKaryawan;
	private Integer jmlPkPerbulan;
	private Integer jmlPmPerbulan;
	
	
	public String getNamaPerusahaan() {
		return namaPerusahaan;
	}

	public void setNamaPerusahaan(String namaPerusahaan) {
		this.namaPerusahaan = namaPerusahaan;
	}

	public String getAlamat() {
		return alamat;
	}

	public void setAlamat(String alamat) {
		this.alamat = alamat;
	}

	public String getNpwp() {
		return npwp;
	}

	public void setNpwp(String npwp) {
		this.npwp = npwp;
	}

	public String getNamaDirektur() {
		return namaDirektur;
	}

	public void setNamaDirektur(String namaDirektur) {
		this.namaDirektur = namaDirektur;
	}

	public String getNoTelepon() {
		return noTelepon;
	}

	public void setNoTelepon(String noTelepon) {
		this.noTelepon = noTelepon;
	}

	public String getJenisUsaha() {
		return jenisUsaha;
	}

	public void setJenisUsaha(String jenisUsaha) {
		this.jenisUsaha = jenisUsaha;
	}

	public Integer getJmlKaryawan() {
		return jmlKaryawan;
	}

	public void setJmlKaryawan(Integer jmlKaryawan) {
		this.jmlKaryawan = jmlKaryawan;
	}

	public Integer getJmlPkPerbulan() {
		return jmlPkPerbulan;
	}

	public void setJmlPkPerbulan(Integer jmlPkPerbulan) {
		this.jmlPkPerbulan = jmlPkPerbulan;
	}

	public Integer getJmlPmPerbulan() {
		return jmlPmPerbulan;
	}

	public void setJmlPmPerbulan(Integer jmlPmPerbulan) {
		this.jmlPmPerbulan = jmlPmPerbulan;
	}
	
	
	private com.ibus.model.UserDetails userDetails;
	public com.ibus.model.UserDetails getUserDetails() {
		return userDetails;
	}

	public void setUserDetails(com.ibus.model.UserDetails userDetails) {
		this.userDetails = userDetails;
	}
	
}