package co.id.rokubi.dao;

import java.util.List;

import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.type.JdbcType;

import co.id.rokubi.model.Access;

public interface AccessMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table access
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Insert({ "insert into access (ROLE_ID, MENU_ID)",
			"values (#{roleId,jdbcType=VARCHAR}, #{menuId,jdbcType=VARCHAR})" })
	int insert(Access record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table access
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Select({ "select", "ROLE_ID, MENU_ID", "from access" })
	@Results({
			@Result(column = "ROLE_ID", property = "roleId", jdbcType = JdbcType.VARCHAR),
			@Result(column = "MENU_ID", property = "menuId", jdbcType = JdbcType.VARCHAR) })
	List<Access> selectAll();

	@Select({ "select", "ROLE_ID, MENU_ID", "from access", "where ROLE_ID = #{roleId,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "ROLE_ID", property = "roleId", jdbcType = JdbcType.VARCHAR),
			@Result(column = "MENU_ID", property = "menuId", jdbcType = JdbcType.VARCHAR) })
	List<Access> selectByRoleId(String roleId);
}