package co.id.rokubi.dao;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

import co.id.rokubi.model.Role;

public interface RoleMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table role
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Delete({ "delete from role", "where ID = #{id,jdbcType=VARCHAR}" })
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table role
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Insert({ "insert into role (ID, TITLE, ", "DESCRIPTION, STATUS, ",
			"UPDATE_TIME)",
			"values (#{id,jdbcType=VARCHAR}, #{title,jdbcType=VARCHAR}, ",
			"#{description,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR}, ",
			"#{updateTime,jdbcType=TIMESTAMP})" })
	int insert(Role record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table role
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Select({ "select", "ID, TITLE, DESCRIPTION, STATUS, UPDATE_TIME",
			"from role", "where ID = #{id,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "ID", property = "id", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DESCRIPTION", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UPDATE_TIME", property = "updateTime", jdbcType = JdbcType.TIMESTAMP) })
	Role selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table role
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Select({ "select", "ID, TITLE, DESCRIPTION, STATUS, UPDATE_TIME",
			"from role" })
	@Results({
			@Result(column = "ID", property = "id", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DESCRIPTION", property = "description", jdbcType = JdbcType.VARCHAR),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UPDATE_TIME", property = "updateTime", jdbcType = JdbcType.TIMESTAMP) })
	List<Role> selectAll();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table role
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Update({ "update role", "set TITLE = #{title,jdbcType=VARCHAR},",
			"DESCRIPTION = #{description,jdbcType=VARCHAR},",
			"STATUS = #{status,jdbcType=VARCHAR},",
			"UPDATE_TIME = #{updateTime,jdbcType=TIMESTAMP}",
			"where ID = #{id,jdbcType=VARCHAR}" })
	int updateByPrimaryKey(Role record);

	@Select({ "select", "ID, TITLE, DESCRIPTION, STATUS, UPDATE_TIME",
	"from role", "where STATUS = #{status,jdbcType=VARCHAR}" })
	@Results({
		@Result(column = "ID", property = "id", jdbcType = JdbcType.VARCHAR, id = true),
		@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DESCRIPTION", property = "description", jdbcType = JdbcType.VARCHAR),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "UPDATE_TIME", property = "updateTime", jdbcType = JdbcType.TIMESTAMP) })
	List<Role> selectByStatus(String status);

	@Select({
		"select",
		"count(1)",
		"from role",
		"where ID = #{roleId,jdbcType=VARCHAR}"})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountByRoleId(String roleId);
	
	
	@Select({ "select", 
		"(select menu.TITLE from menu where menu.ID=access.MENU_ID) as NAME_MENU , (SELECT menu.DESCRIPTION FROM menu WHERE menu.ID = access.MENU_ID) as MENU_DESCRIPTION",
		"from role, access", 
		"where access.ROLE_ID=role.ID AND role.ID = #{roleId,jdbcType=VARCHAR}" })
		@Results({
		@Result(column = "NAME_MENU", property = "nameMenu", jdbcType = JdbcType.VARCHAR),
		@Result(column = "MENU_DESCRIPTION", property = "descMenu", jdbcType = JdbcType.TIMESTAMP) })
		List<Role> selectRoleDetails(String roleId);

	@Select({ "select", "ID, TITLE, DESCRIPTION, STATUS, UPDATE_TIME",
		"from role", "limit #{0,jdbcType=VARCHAR}" , "offset #{1,jdbcType=VARCHAR}" })
	@Results({
		@Result(column = "ID", property = "id", jdbcType = JdbcType.VARCHAR, id = true),
		@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DESCRIPTION", property = "description", jdbcType = JdbcType.VARCHAR),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "UPDATE_TIME", property = "updateTime", jdbcType = JdbcType.TIMESTAMP) })
	List<Role> selectPageAll(Integer limit, Integer offset);

	@Select({
		"select",
		"count(1)",
		"from role"})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll();
	
	
	
}