package co.id.rokubi.dao;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

import co.id.rokubi.model.Seq;

public interface SeqMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table seq
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    @Delete({
        "delete from seq",
        "where NAME = #{name,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table seq
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    @Insert({
        "insert into seq (NAME, INCREMENT, ",
        "MIN_VALUE, MAX_VALUE, ",
        "CUR_VALUE, CYCLE)",
        "values (#{name,jdbcType=VARCHAR}, #{increment,jdbcType=INTEGER}, ",
        "#{minValue,jdbcType=INTEGER}, #{maxValue,jdbcType=BIGINT}, ",
        "#{curValue,jdbcType=BIGINT}, #{cycle,jdbcType=BIT})"
    })
    int insert(Seq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table seq
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    @Select({
        "select",
        "NAME, INCREMENT, MIN_VALUE, MAX_VALUE, CUR_VALUE, CYCLE",
        "from seq",
        "where NAME = #{name,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="INCREMENT", property="increment", jdbcType=JdbcType.INTEGER),
        @Result(column="MIN_VALUE", property="minValue", jdbcType=JdbcType.INTEGER),
        @Result(column="MAX_VALUE", property="maxValue", jdbcType=JdbcType.BIGINT),
        @Result(column="CUR_VALUE", property="curValue", jdbcType=JdbcType.BIGINT),
        @Result(column="CYCLE", property="cycle", jdbcType=JdbcType.BIT)
    })
    Seq selectByPrimaryKey(String name);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table seq
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    @Select({
        "select",
        "NAME, INCREMENT, MIN_VALUE, MAX_VALUE, CUR_VALUE, CYCLE",
        "from seq"
    })
    @Results({
        @Result(column="NAME", property="name", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="INCREMENT", property="increment", jdbcType=JdbcType.INTEGER),
        @Result(column="MIN_VALUE", property="minValue", jdbcType=JdbcType.INTEGER),
        @Result(column="MAX_VALUE", property="maxValue", jdbcType=JdbcType.BIGINT),
        @Result(column="CUR_VALUE", property="curValue", jdbcType=JdbcType.BIGINT),
        @Result(column="CYCLE", property="cycle", jdbcType=JdbcType.BIT)
    })
    List<Seq> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table seq
     *
     * @mbggenerated Sat Mar 01 14:52:43 ICT 2014
     */
    @Update({
        "update seq",
        "set INCREMENT = #{increment,jdbcType=INTEGER},",
          "MIN_VALUE = #{minValue,jdbcType=INTEGER},",
          "MAX_VALUE = #{maxValue,jdbcType=BIGINT},",
          "CUR_VALUE = #{curValue,jdbcType=BIGINT},",
          "CYCLE = #{cycle,jdbcType=BIT}",
        "where NAME = #{name,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(Seq record);
}