package co.id.rokubi.dao;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

import co.id.rokubi.model.Setting;

public interface SettingMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table setting
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Delete({ "delete from setting", "where ID = #{id,jdbcType=CHAR}" })
	int deleteByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table setting
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Insert({
			"insert into setting (ID, NAME, VAL)",
			"values (#{id,jdbcType=CHAR}, #{name,jdbcType=VARCHAR}, #{val,jdbcType=VARCHAR})" })
	int insert(Setting record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table setting
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Select({ "select", "ID, NAME, VAL", "from setting",
			"where ID = #{id,jdbcType=CHAR}" })
	@Results({
			@Result(column = "ID", property = "id", jdbcType = JdbcType.CHAR, id = true),
			@Result(column = "NAME", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "VAL", property = "val", jdbcType = JdbcType.VARCHAR) })
	Setting selectByPrimaryKey(String id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table setting
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Select({ "select", "ID, NAME, VAL", "from setting" })
	@Results({
			@Result(column = "ID", property = "id", jdbcType = JdbcType.CHAR, id = true),
			@Result(column = "NAME", property = "name", jdbcType = JdbcType.VARCHAR),
			@Result(column = "VAL", property = "val", jdbcType = JdbcType.VARCHAR) })
	List<Setting> selectAll();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table setting
	 * @mbggenerated  Sat Mar 01 14:52:43 ICT 2014
	 */
	@Update({ "update setting", "set NAME = #{name,jdbcType=VARCHAR},",
			"VAL = #{val,jdbcType=VARCHAR}", "where ID = #{id,jdbcType=CHAR}" })
	int updateByPrimaryKey(Setting record);
	
	
	@Select({
		"select",
		"VAL",
		"from setting",
		"where ID = 'CURYR' "})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCurrentYear();
	
	@Select({
		"select",
		"VAL",
		"from setting",
		"where ID = 'CLSDT' "})
	@Result(javaType=java.lang.Integer.class)
	Integer selectClosingDate();
}