package co.id.rokubi.dao;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

import co.id.rokubi.model.User;

public interface UserMapper {
    /**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@Delete({ "delete from user",
			"where USERNAME = #{username,jdbcType=VARCHAR}" })
	int deleteByPrimaryKey(String username);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@Insert({
			"insert into user (USERNAME, ROLE_ID, ",
			"FIRST_NAME, LAST_NAME, ",
			"EMAIL, PASSWORD, ",
			"LAST_LOGIN, STATUS, ",
			"TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, ",
			"IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
			"USER_NO, CREATE_DATE, ",
			"AUTHOR, LAST_UPDATE, ",
			"EDITOR, PUBLISH_DATE, ",
			"PUBLISHER, UNPUBLISH_DATE, ",
			"UNPUBLISHER, UNPUBLISH_REASON, ",
			"EXPIRED_DATE, ",
			"IMAGE_URL)",
			"values (#{username,jdbcType=VARCHAR}, #{roleId,jdbcType=VARCHAR}, ",
			"#{firstName,jdbcType=VARCHAR}, #{lastName,jdbcType=VARCHAR}, ",
			"#{email,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, ",
			"#{lastLogin,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR}, ",
			"#{type,jdbcType=VARCHAR}, #{isEnabled,jdbcType=BIT}, #{isAccountNonExpired,jdbcType=BIT}, ",
			"#{isAccountNonLocked,jdbcType=BIT}, #{isCredentialsNonExpired,jdbcType=BIT}, ",
			"#{userNo,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, ",
			"#{author,jdbcType=VARCHAR}, #{lastUpdate,jdbcType=TIMESTAMP}, ",
			"#{editor,jdbcType=VARCHAR}, #{publishDate,jdbcType=TIMESTAMP}, ",
			"#{publisher,jdbcType=VARCHAR}, #{unpublishDate,jdbcType=TIMESTAMP}, ",
			"#{unpublisher,jdbcType=VARCHAR}, #{unpublishReason,jdbcType=VARCHAR}, ",
			"#{expiredDate,jdbcType=DATE},",
			"#{imageUrl,jdbcType=LONGVARCHAR})" })
	int insert(User record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@Select({
			"select",
			"USERNAME, ROLE_ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, LAST_LOGIN, STATUS, ",
			"TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
			"USER_NO, CREATE_DATE, AUTHOR, LAST_UPDATE, EDITOR, PUBLISH_DATE, PUBLISHER, ",
			"UNPUBLISH_DATE, UNPUBLISHER, UNPUBLISH_REASON, EXPIRED_DATE, ",
			"IMAGE_URL", "from user",
			"where USERNAME = #{username,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "USERNAME", property = "username", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "ROLE_ID", property = "roleId", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FIRST_NAME", property = "firstName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_NAME", property = "lastName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PASSWORD", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_LOGIN", property = "lastLogin", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TYPE", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "IS_ENABLED", property = "isEnabled", jdbcType = JdbcType.BIT),
			@Result(column = "IS_ACCOUNT_NON_EXPIRED", property = "isAccountNonExpired", jdbcType = JdbcType.BIT),
			@Result(column = "IS_ACCOUNT_NON_LOCKED", property = "isAccountNonLocked", jdbcType = JdbcType.BIT),
			@Result(column = "IS_CREDENTIALS_NON_EXPIRED", property = "isCredentialsNonExpired", jdbcType = JdbcType.BIT),
			@Result(column = "USER_NO", property = "userNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "CREATE_DATE", property = "createDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "AUTHOR", property = "author", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_UPDATE", property = "lastUpdate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "EDITOR", property = "editor", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PUBLISH_DATE", property = "publishDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "PUBLISHER", property = "publisher", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UNPUBLISH_DATE", property = "unpublishDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "UNPUBLISHER", property = "unpublisher", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UNPUBLISH_REASON", property = "unpublishReason", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EXPIRED_DATE", property = "expiredDate", jdbcType = JdbcType.DATE),
			@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.LONGVARCHAR) })
	User selectByPrimaryKey(String username);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@Select({
			"select",
			"USERNAME, ROLE_ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, LAST_LOGIN, STATUS, ",
			"TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
			"USER_NO, CREATE_DATE, AUTHOR, LAST_UPDATE, EDITOR, PUBLISH_DATE, PUBLISHER, ",
			"UNPUBLISH_DATE, UNPUBLISHER, UNPUBLISH_REASON, EXPIRED_DATE, ",
			"IMAGE_URL", "from user" })
	@Results({
			@Result(column = "USERNAME", property = "username", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "ROLE_ID", property = "roleId", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FIRST_NAME", property = "firstName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_NAME", property = "lastName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PASSWORD", property = "password", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_LOGIN", property = "lastLogin", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TYPE", property = "type", jdbcType = JdbcType.VARCHAR),
			@Result(column = "IS_ENABLED", property = "isEnabled", jdbcType = JdbcType.BIT),
			@Result(column = "IS_ACCOUNT_NON_EXPIRED", property = "isAccountNonExpired", jdbcType = JdbcType.BIT),
			@Result(column = "IS_ACCOUNT_NON_LOCKED", property = "isAccountNonLocked", jdbcType = JdbcType.BIT),
			@Result(column = "IS_CREDENTIALS_NON_EXPIRED", property = "isCredentialsNonExpired", jdbcType = JdbcType.BIT),
			@Result(column = "USER_NO", property = "userNo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "CREATE_DATE", property = "createDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "AUTHOR", property = "author", jdbcType = JdbcType.VARCHAR),
			@Result(column = "LAST_UPDATE", property = "lastUpdate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "EDITOR", property = "editor", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PUBLISH_DATE", property = "publishDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "PUBLISHER", property = "publisher", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UNPUBLISH_DATE", property = "unpublishDate", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "UNPUBLISHER", property = "unpublisher", jdbcType = JdbcType.VARCHAR),
			@Result(column = "UNPUBLISH_REASON", property = "unpublishReason", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EXPIRED_DATE", property = "expiredDate", jdbcType = JdbcType.DATE),
			@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.LONGVARCHAR) })
	List<User> selectAll();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table user
	 * @mbggenerated  Tue Jul 01 01:42:45 ICT 2014
	 */
	@Update({
			"update user",
			"set ROLE_ID = #{roleId,jdbcType=VARCHAR},",
			"FIRST_NAME = #{firstName,jdbcType=VARCHAR},",
			"LAST_NAME = #{lastName,jdbcType=VARCHAR},",
			"EMAIL = #{email,jdbcType=VARCHAR},",
			"PASSWORD = #{password,jdbcType=VARCHAR},",
			"LAST_LOGIN = #{lastLogin,jdbcType=TIMESTAMP},",
			"STATUS = #{status,jdbcType=VARCHAR},",
			"TYPE = #{type,jdbcType=VARCHAR},",
			"IS_ENABLED = #{isEnabled,jdbcType=BIT},",
			"IS_ACCOUNT_NON_EXPIRED = #{isAccountNonExpired,jdbcType=BIT},",
			"IS_ACCOUNT_NON_LOCKED = #{isAccountNonLocked,jdbcType=BIT},",
			"IS_CREDENTIALS_NON_EXPIRED = #{isCredentialsNonExpired,jdbcType=BIT},",
			"USER_NO = #{userNo,jdbcType=VARCHAR},",
			"CREATE_DATE = #{createDate,jdbcType=TIMESTAMP},",
			"AUTHOR = #{author,jdbcType=VARCHAR},",
			"LAST_UPDATE = #{lastUpdate,jdbcType=TIMESTAMP},",
			"EDITOR = #{editor,jdbcType=VARCHAR},",
			"PUBLISH_DATE = #{publishDate,jdbcType=TIMESTAMP},",
			"PUBLISHER = #{publisher,jdbcType=VARCHAR},",
			"UNPUBLISH_DATE = #{unpublishDate,jdbcType=TIMESTAMP},",
			"UNPUBLISHER = #{unpublisher,jdbcType=VARCHAR},",
			"UNPUBLISH_REASON = #{unpublishReason,jdbcType=VARCHAR},",
			"EXPIRED_DATE = #{expiredDate,jdbcType=DATE},",
			"IMAGE_URL = #{imageUrl,jdbcType=LONGVARCHAR}",
			"where USERNAME = #{username,jdbcType=VARCHAR}" })
	int updateByPrimaryKey(User record);

	@Select({
		"select",
		"count(1)",
		"from user",
		"where USERNAME = #{username, jdbcType=VARCHAR}"})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountByUsername(String username);
    
    @Update({
        "update user",
        "set FIRST_NAME = #{firstName,jdbcType=VARCHAR},",
          "LAST_NAME = #{lastName,jdbcType=VARCHAR},",
          "EMAIL = #{email,jdbcType=VARCHAR},",
          "PASSWORD = #{password,jdbcType=VARCHAR},",
          "IMAGE_URL = #{imageUrl,jdbcType=LONGVARCHAR}",
        "where USERNAME = #{username,jdbcType=VARCHAR}"
    })
    int updateProfileUser(User record);
    
    @Update({
        "update user",
        "set ROLE_ID = #{roleId,jdbcType=VARCHAR},",
          "FIRST_NAME = #{firstName,jdbcType=VARCHAR},",
          "LAST_NAME = #{lastName,jdbcType=VARCHAR},",
          "EMAIL = #{email,jdbcType=VARCHAR},",
          "PASSWORD = #{password,jdbcType=VARCHAR},",
          "USER_NO = #{userNo,jdbcType=VARCHAR},",
          "IMAGE_URL = #{imageUrl,jdbcType=LONGVARCHAR}",
        "where USERNAME = #{username,jdbcType=VARCHAR}"
    })
    int updateUser(User record);
    
    @Insert({
        "insert into user (USERNAME, ROLE_ID, ",
        "FIRST_NAME, LAST_NAME, ",
        "EMAIL, PASSWORD, ",
        "USER_NO, IMAGE_URL)",
        "values (#{username,jdbcType=VARCHAR}, #{roleId,jdbcType=VARCHAR}, ",
        "#{firstName,jdbcType=VARCHAR}, #{lastName,jdbcType=VARCHAR}, ",
        "#{email,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, ",
        "#{userNo,jdbcType=VARCHAR}, #{imageUrl,jdbcType=LONGVARCHAR})",
    })
    int insertUser(User record);
    
    @Select({
        "select",
        "USERNAME, ROLE_ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, LAST_LOGIN, STATUS, ",
        "TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
        "USER_NO, CREATE_DATE, AUTHOR, LAST_UPDATE, EDITOR, PUBLISH_DATE, PUBLISHER, ",
        "UNPUBLISH_DATE, UNPUBLISHER, UNPUBLISH_REASON, EXPIRED_DATE, IMAGE_URL",
        "from user",
    	"where ROLE_ID = #{0, jdbcType=VARCHAR} AND STATUS = #{1, jdbcType=VARCHAR}"})
    @Results({
        @Result(column="USERNAME", property="username", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="ROLE_ID", property="roleId", jdbcType=JdbcType.VARCHAR),
        @Result(column="FIRST_NAME", property="firstName", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_NAME", property="lastName", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_LOGIN", property="lastLogin", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="TYPE", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_ENABLED", property="isEnabled", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_EXPIRED", property="isAccountNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_LOCKED", property="isAccountNonLocked", jdbcType=JdbcType.BIT),
        @Result(column="IS_CREDENTIALS_NON_EXPIRED", property="isCredentialsNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="USER_NO", property="userNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="AUTHOR", property="author", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_UPDATE", property="lastUpdate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="EDITOR", property="editor", jdbcType=JdbcType.VARCHAR),
        @Result(column="PUBLISH_DATE", property="publishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="PUBLISHER", property="publisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_DATE", property="unpublishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="UNPUBLISHER", property="unpublisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_REASON", property="unpublishReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="EXPIRED_DATE", property="expiredDate", jdbcType=JdbcType.DATE),
        @Result(column="IMAGE_URL", property="imageUrl", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<User> selectAllbyRole(String roleId,String status);
    
    @Select({
        "select",
        "USERNAME, ROLE_ID, FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, LAST_LOGIN, STATUS, ",
        "TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
        "USER_NO, CREATE_DATE, AUTHOR, LAST_UPDATE, EDITOR, PUBLISH_DATE, PUBLISHER, ",
        "UNPUBLISH_DATE, UNPUBLISHER, UNPUBLISH_REASON, EXPIRED_DATE, IMAGE_URL",
        "from user",
    	"where EMAIL = #{email, jdbcType=VARCHAR} "})
    @Results({
        @Result(column="USERNAME", property="username", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="ROLE_ID", property="roleId", jdbcType=JdbcType.VARCHAR),
        @Result(column="FIRST_NAME", property="firstName", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_NAME", property="lastName", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_LOGIN", property="lastLogin", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="TYPE", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_ENABLED", property="isEnabled", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_EXPIRED", property="isAccountNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_LOCKED", property="isAccountNonLocked", jdbcType=JdbcType.BIT),
        @Result(column="IS_CREDENTIALS_NON_EXPIRED", property="isCredentialsNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="USER_NO", property="userNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="AUTHOR", property="author", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_UPDATE", property="lastUpdate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="EDITOR", property="editor", jdbcType=JdbcType.VARCHAR),
        @Result(column="PUBLISH_DATE", property="publishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="PUBLISHER", property="publisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_DATE", property="unpublishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="UNPUBLISHER", property="unpublisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_REASON", property="unpublishReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="EXPIRED_DATE", property="expiredDate", jdbcType=JdbcType.DATE),
        @Result(column="IMAGE_URL", property="imageUrl", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<User> selectByEmail(String email);
   
    @Update({
        "update user",
        "set STATUS = #{status,jdbcType=VARCHAR},",
        "IS_ENABLED = #{isEnabled,jdbcType=BIT}",
        "where USERNAME = #{username,jdbcType=VARCHAR}"
    })
    int updateStatusUser(User record);
    
    @Update({
        "update user",
        "set PASSWORD = #{1,jdbcType=VARCHAR}",
        "where USERNAME = #{0,jdbcType=VARCHAR}"
    })
    int updatePassword(String username, String password);
    
    @Update({
        "update user",
        "set LAST_LOGIN = #{1,jdbcType=TIMESTAMP}",
        "where USERNAME = #{0,jdbcType=VARCHAR}"
    })
    int updateLastLogin(String username, Date lastLogin);
    
    @Update({
        "update user",
        "set FIRST_NAME = #{firstName,jdbcType=VARCHAR},",
          "LAST_NAME = #{lastName,jdbcType=VARCHAR},",
          "EMAIL = #{email,jdbcType=VARCHAR},",
          "USER_NO = #{userNo,jdbcType=VARCHAR},",
          "IMAGE_URL = #{imageUrl,jdbcType=LONGVARCHAR}",
        "where USERNAME = #{username,jdbcType=VARCHAR}"
    })
    int updateProfile(User record);
    
    @Select({
        "select",
        "USERNAME, ROLE_ID, ( select role.TITLE FROM role where role.ID = user.ROLE_ID) as ROLE_NAME , FIRST_NAME, LAST_NAME, EMAIL, PASSWORD, LAST_LOGIN, STATUS, ",
        "TYPE, IS_ENABLED, IS_ACCOUNT_NON_EXPIRED, IS_ACCOUNT_NON_LOCKED, IS_CREDENTIALS_NON_EXPIRED, ",
        "USER_NO, CREATE_DATE, AUTHOR, LAST_UPDATE, EDITOR, PUBLISH_DATE, PUBLISHER, ",
        "UNPUBLISH_DATE, UNPUBLISHER, UNPUBLISH_REASON, EXPIRED_DATE, IMAGE_URL",
        "from user", "where ROLE_ID like #{2,jdbcType=VARCHAR}", "AND (USERNAME like #{3,jdbcType=VARCHAR} OR USERNAME like #{4,jdbcType=VARCHAR})" ,  "limit #{0,jdbcType=VARCHAR}" , "offset #{1,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="USERNAME", property="username", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="ROLE_ID", property="roleId", jdbcType=JdbcType.VARCHAR),
        @Result(column="ROLE_NAME", property="roleName", jdbcType=JdbcType.VARCHAR),
        @Result(column="FIRST_NAME", property="firstName", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_NAME", property="lastName", jdbcType=JdbcType.VARCHAR),
        @Result(column="EMAIL", property="email", jdbcType=JdbcType.VARCHAR),
        @Result(column="PASSWORD", property="password", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_LOGIN", property="lastLogin", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="TYPE", property="type", jdbcType=JdbcType.VARCHAR),
        @Result(column="IS_ENABLED", property="isEnabled", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_EXPIRED", property="isAccountNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="IS_ACCOUNT_NON_LOCKED", property="isAccountNonLocked", jdbcType=JdbcType.BIT),
        @Result(column="IS_CREDENTIALS_NON_EXPIRED", property="isCredentialsNonExpired", jdbcType=JdbcType.BIT),
        @Result(column="USER_NO", property="userNo", jdbcType=JdbcType.VARCHAR),
        @Result(column="CREATE_DATE", property="createDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="AUTHOR", property="author", jdbcType=JdbcType.VARCHAR),
        @Result(column="LAST_UPDATE", property="lastUpdate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="EDITOR", property="editor", jdbcType=JdbcType.VARCHAR),
        @Result(column="PUBLISH_DATE", property="publishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="PUBLISHER", property="publisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_DATE", property="unpublishDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="UNPUBLISHER", property="unpublisher", jdbcType=JdbcType.VARCHAR),
        @Result(column="UNPUBLISH_REASON", property="unpublishReason", jdbcType=JdbcType.VARCHAR),
        @Result(column="EXPIRED_DATE", property="expiredDate", jdbcType=JdbcType.DATE),
        @Result(column="IMAGE_URL", property="imageUrl", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<User> selectPageAll(Integer limit, Integer offset, String role, String alpha,String alphaLow);
    
    @Select({
		"select",
		"count(1)",
		"from user"})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll();
    
    @Select({
		"select",
		"count(1)",
		"from user", "where ROLE_ID like #{0,jdbcType=VARCHAR}", "AND FIRST_NAME like #{1,jdbcType=VARCHAR}"})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountByParam(String role, String alpha);
    
}
