package com.ibus.dao;

import com.ibus.model.BeritaPromo;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface BeritaPromoMapper {
    /**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table berita_promo
	 * @mbggenerated  Tue Aug 23 11:00:06 ICT 2016
	 */
	@Insert({
			"insert into berita_promo (ID_BERITA_PROMO, TITLE, ",
			"CONTENT_TYPE, TIME_START, ",
			"TIME_END, STATUS, IMAGE_URL, ",
			"DATE_ADDED, DATE_MODIFIED, ",
			"POTONGAN_HARGA, STATUS_PILIHAN_PROMO, ",
			"CONTENT)",
			"values (#{idBeritaPromo,jdbcType=BIGINT}, #{title,jdbcType=VARCHAR}, ",
			"#{contentType,jdbcType=VARCHAR}, #{timeStart,jdbcType=DATE}, ",
			"#{timeEnd,jdbcType=DATE}, #{status,jdbcType=VARCHAR}, #{imageUrl,jdbcType=VARCHAR}, ",
			"#{dateAdded,jdbcType=TIMESTAMP}, #{dateModified,jdbcType=TIMESTAMP}, ",
			"#{potonganHarga,jdbcType=INTEGER}, #{statusPilihanPromo,jdbcType=VARCHAR}, ",
			"#{content,jdbcType=LONGVARCHAR})" })
	int insert(BeritaPromo record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table berita_promo
	 * @mbggenerated  Tue Aug 23 11:00:06 ICT 2016
	 */
	@Select({
			"select",
			"ID_BERITA_PROMO, TITLE, CONTENT_TYPE, TIME_START, TIME_END, STATUS, IMAGE_URL, ",
			"DATE_ADDED, DATE_MODIFIED, POTONGAN_HARGA, STATUS_PILIHAN_PROMO, CONTENT",
			"from berita_promo" })
	@Results({
			@Result(column = "ID_BERITA_PROMO", property = "idBeritaPromo", jdbcType = JdbcType.BIGINT),
			@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
			@Result(column = "CONTENT_TYPE", property = "contentType", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TIME_START", property = "timeStart", jdbcType = JdbcType.DATE),
			@Result(column = "TIME_END", property = "timeEnd", jdbcType = JdbcType.DATE),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "POTONGAN_HARGA", property = "potonganHarga", jdbcType = JdbcType.INTEGER),
			@Result(column = "STATUS_PILIHAN_PROMO", property = "statusPilihanPromo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "CONTENT", property = "content", jdbcType = JdbcType.LONGVARCHAR) })
	List<BeritaPromo> selectAll();

	@Select({
		"select",
		"ID_BERITA_PROMO, TITLE, CONTENT_TYPE, TIME_START, TIME_END, STATUS, IMAGE_URL, ",
		"DATE_ADDED, DATE_MODIFIED, POTONGAN_HARGA, STATUS_PILIHAN_PROMO, CONTENT",
		"from berita_promo",
        "where ID_BERITA_PROMO = #{idBeritaPromo,jdbcType=BIGINT}"
    })
    @Results({
    	@Result(column = "ID_BERITA_PROMO", property = "idBeritaPromo", jdbcType = JdbcType.BIGINT),
		@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT_TYPE", property = "contentType", jdbcType = JdbcType.VARCHAR),
		@Result(column = "TIME_START", property = "timeStart", jdbcType = JdbcType.DATE),
		@Result(column = "TIME_END", property = "timeEnd", jdbcType = JdbcType.DATE),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "POTONGAN_HARGA", property = "potonganHarga", jdbcType = JdbcType.INTEGER),
		@Result(column = "STATUS_PILIHAN_PROMO", property = "statusPilihanPromo", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT", property = "content", jdbcType = JdbcType.LONGVARCHAR) 
    })
    BeritaPromo selectByPrimaryKey(Long idBeritaPromo);
	
	@Update({
        "update berita_promo",
        "set TITLE = #{title,jdbcType=VARCHAR},",
          "CONTENT_TYPE = #{contentType,jdbcType=VARCHAR},",
          "TIME_START = #{timeStart,jdbcType=DATE},",
          "TIME_END = #{timeEnd,jdbcType=DATE},",
          "STATUS = #{status,jdbcType=VARCHAR},",
          "IMAGE_URL = #{imageUrl,jdbcType=VARCHAR},",
          "DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
          "DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
          "POTONGAN_HARGA = #{potonganHarga,jdbcType=INTEGER},",
          "STATUS_PILIHAN_PROMO = #{statusPilihanPromo,jdbcType=VARCHAR},",
          "CONTENT = #{content,jdbcType=LONGVARCHAR}",
        "where ID_BERITA_PROMO = #{idBeritaPromo,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(BeritaPromo record);
	
    @Delete({
        "delete from berita_promo",
        "where ID_BERITA_PROMO = #{idBeritaPromo,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long idBeritaPromo);
    
    @Select({
    	"select",
		"ID_BERITA_PROMO, TITLE, CONTENT_TYPE, TIME_START, TIME_END, STATUS, IMAGE_URL, DATE_ADDED, ",
		"DATE_MODIFIED, POTONGAN_HARGA, STATUS_PILIHAN_PROMO, CONTENT", 
		"from berita_promo",
        "${sql}",
        "ORDER BY DATE_MODIFIED DESC",
        "limit #{limit,jdbcType=VARCHAR}" , "offset #{offset,jdbcType=VARCHAR}"
    })
    @Results({
    	@Result(column = "ID_BERITA_PROMO", property = "idBeritaPromo", jdbcType = JdbcType.BIGINT),
		@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT_TYPE", property = "contentType", jdbcType = JdbcType.VARCHAR),
		@Result(column = "TIME_START", property = "timeStart", jdbcType = JdbcType.DATE),
		@Result(column = "TIME_END", property = "timeEnd", jdbcType = JdbcType.DATE),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "POTONGAN_HARGA", property = "potonganHarga", jdbcType = JdbcType.INTEGER),
		@Result(column = "STATUS_PILIHAN_PROMO", property = "statusPilihanPromo", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT", property = "content", jdbcType = JdbcType.LONGVARCHAR) 
    })
    List<BeritaPromo> selectAllByPage(
    		@Param("limit")Integer limit,
    		@Param("offset")Integer offset,
    		@Param("sql")String sql);
	
    @Select({
    	"select",
    	"count(1)",
    	"from berita_promo",
    	"${sql}"
    	})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll(@Param("sql")String sql);
    	
	@Select({
  		"select",
  		"nextval('sq_berita_promo')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectNext();
    
    @Select({
  		"select",
  		"currval('sq_berita_promo')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectCurrent();
    
	@Select({
		"select",
		"count(1)",
		"from berita_promo",
		"where CONTENT_TYPE = '1' AND (#{timeStart, jdbcType=DATE} BETWEEN TIME_START AND TIME_END) OR (#{timeEnd, jdbcType=DATE} BETWEEN TIME_START AND TIME_END) OR #{timeEnd, jdbcType=DATE} >= TIME_END" })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCountByRangeExist(@Param("timeStart") Date timeStart, @Param("timeEnd") Date timeEnd);
	
	
	@Select({
		"select",
		"ID_BERITA_PROMO, TITLE, CONTENT_TYPE, TIME_START, TIME_END, STATUS, IMAGE_URL, ",
		"DATE_ADDED, DATE_MODIFIED, POTONGAN_HARGA, STATUS_PILIHAN_PROMO, CONTENT",
		"from berita_promo",
		"${sql}"
		
	})
@Results({
		@Result(column = "ID_BERITA_PROMO", property = "idBeritaPromo", jdbcType = JdbcType.BIGINT),
		@Result(column = "TITLE", property = "title", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT_TYPE", property = "contentType", jdbcType = JdbcType.VARCHAR),
		@Result(column = "TIME_START", property = "timeStart", jdbcType = JdbcType.DATE),
		@Result(column = "TIME_END", property = "timeEnd", jdbcType = JdbcType.DATE),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "IMAGE_URL", property = "imageUrl", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "POTONGAN_HARGA", property = "potonganHarga", jdbcType = JdbcType.INTEGER),
		@Result(column = "STATUS_PILIHAN_PROMO", property = "statusPilihanPromo", jdbcType = JdbcType.VARCHAR),
		@Result(column = "CONTENT", property = "content", jdbcType = JdbcType.LONGVARCHAR) })
List<BeritaPromo> selectAllwithParam(@Param("sql")String sql);
	
	}