package com.ibus.dao;

import com.ibus.model.Bus;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface BusMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table bus
	 * 
	 * @mbggenerated Fri Aug 12 17:08:57 ICT 2016
	 */
	@Delete({ "delete from bus", "where ID_BUS = #{idBus,jdbcType=BIGINT}" })
	int deleteByPrimaryKey(Long idBus);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table bus
	 * 
	 * @mbggenerated Fri Aug 12 17:08:57 ICT 2016
	 */
	@Insert({
			"insert into bus (ID_BUS, NAME_BUS, ",
			"COUNT_OF_CHAIR, DATE_ADDED, ",
			"DATE_MODIFIED, STATUS, ",
			"SPECS_BUS)",
			"values (#{idBus,jdbcType=BIGINT}, #{nameBus,jdbcType=VARCHAR}, ",
			"#{countOfChair,jdbcType=INTEGER}, #{dateAdded,jdbcType=TIMESTAMP}, ",
			"#{dateModified,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR}, ",
			"#{specsBus,jdbcType=LONGVARCHAR})" })
	int insert(Bus record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table bus
	 * 
	 * @mbggenerated Fri Aug 12 17:08:57 ICT 2016
	 */
	@Select({
			"select",
			"ID_BUS, NAME_BUS, COUNT_OF_CHAIR, DATE_ADDED, DATE_MODIFIED, STATUS, SPECS_BUS",
			"from bus", "where ID_BUS = #{idBus,jdbcType=BIGINT}" })
	@Results({
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "NAME_BUS", property = "nameBus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COUNT_OF_CHAIR", property = "countOfChair", jdbcType = JdbcType.INTEGER),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "SPECS_BUS", property = "specsBus", jdbcType = JdbcType.LONGVARCHAR) })
	Bus selectByPrimaryKey(Long idBus);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table bus
	 * 
	 * @mbggenerated Fri Aug 12 17:08:57 ICT 2016
	 */
	@Select({
			"select",
			"ID_BUS, NAME_BUS, COUNT_OF_CHAIR, DATE_ADDED, DATE_MODIFIED, STATUS, SPECS_BUS",
			"from bus" })
	@Results({
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "NAME_BUS", property = "nameBus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COUNT_OF_CHAIR", property = "countOfChair", jdbcType = JdbcType.INTEGER),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "SPECS_BUS", property = "specsBus", jdbcType = JdbcType.LONGVARCHAR) })
	List<Bus> selectAll();

	@Select({
			"select",
			"bus.ID_BUS, bus.NAME_BUS, bus.COUNT_OF_CHAIR, bus.DATE_ADDED, bus.DATE_MODIFIED, bus.STATUS, bus.SPECS_BUS",
			"from bus, schedule_on_time", "where bus.ID_BUS != schedule_on_time.ID_BUS" })
	@Results({
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "NAME_BUS", property = "nameBus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COUNT_OF_CHAIR", property = "countOfChair", jdbcType = JdbcType.INTEGER),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "SPECS_BUS", property = "specsBus", jdbcType = JdbcType.LONGVARCHAR) })
	List<Bus> selectBusSchedule();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table bus
	 * 
	 * @mbggenerated Fri Aug 12 17:08:57 ICT 2016
	 */
	@Update({ "update bus", "set NAME_BUS = #{nameBus,jdbcType=VARCHAR},",
			"COUNT_OF_CHAIR = #{countOfChair,jdbcType=INTEGER},",
			"DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
			"DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
			"STATUS = #{status,jdbcType=VARCHAR},",
			"SPECS_BUS = #{specsBus,jdbcType=LONGVARCHAR}",
			"where ID_BUS = #{idBus,jdbcType=BIGINT}" })
	int updateByPrimaryKey(Bus record);

	@Select({
			"select",
			"ID_BUS, NAME_BUS, COUNT_OF_CHAIR, DATE_ADDED, DATE_MODIFIED, STATUS, SPECS_BUS",
			"from bus", "${sql}", "ORDER BY DATE_MODIFIED DESC",
			"limit #{limit,jdbcType=VARCHAR}",
			"offset #{offset,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "NAME_BUS", property = "nameBus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COUNT_OF_CHAIR", property = "countOfChair", jdbcType = JdbcType.INTEGER),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "SPECS_BUS", property = "specsBus", jdbcType = JdbcType.LONGVARCHAR) })
	List<Bus> selectAllByPage(@Param("limit") Integer limit,
			@Param("offset") Integer offset, @Param("sql") String sql);

	@Select({ "select", "count(1)", "from bus", "${sql}" })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCountAll(@Param("sql") String sql);

	@Select({ "select", "nextval('sq_bus')", })
	@Result(javaType = java.lang.Integer.class)
	Integer selectNext();

	@Select({ "select", "currval('sq_bus')", })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCurrent();

}