package com.ibus.dao;

import com.ibus.model.PromoBerlaku;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface PromoBerlakuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table promo_berlaku
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    @Insert({
        "insert into promo_berlaku (ID_PROMO_BERLAKU, ID_BERITA_PROMO, ",
        "ID_RUTE_AWAL, ID_RUTE_TUJUAN, ",
        "DATE_ADDED, DATE_MODIFIED)",
        "values (#{idPromoBerlaku,jdbcType=BIGINT}, #{idBeritaPromo,jdbcType=BIGINT}, ",
        "#{idRuteAwal,jdbcType=BIGINT}, #{idRuteTujuan,jdbcType=BIGINT}, ",
        "#{dateAdded,jdbcType=TIMESTAMP}, #{dateModified,jdbcType=TIMESTAMP})"
    })
    int insert(PromoBerlaku record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table promo_berlaku
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    @Select({
        "select",
        "ID_PROMO_BERLAKU, ID_BERITA_PROMO, ID_RUTE_AWAL, ID_RUTE_TUJUAN, DATE_ADDED, ",
        "DATE_MODIFIED",
        "from promo_berlaku"
    })
    @Results({
        @Result(column="ID_PROMO_BERLAKU", property="idPromoBerlaku", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_BERITA_PROMO", property="idBeritaPromo", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_AWAL", property="idRuteAwal", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_TUJUAN", property="idRuteTujuan", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP)
    })
    List<PromoBerlaku> selectAll();
    
	@Select({
		"select",
        "ID_PROMO_BERLAKU, ID_BERITA_PROMO, ID_RUTE_AWAL, ID_RUTE_TUJUAN, DATE_ADDED, ",
        "DATE_MODIFIED",
        "from promo_berlaku",
        "where ID_PROMO_BERLAKU = #{idPromoBerlaku,jdbcType=BIGINT}"
    })
    @Results({
    	@Result(column="ID_PROMO_BERLAKU", property="idPromoBerlaku", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_BERITA_PROMO", property="idBeritaPromo", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_AWAL", property="idRuteAwal", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_TUJUAN", property="idRuteTujuan", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP)
    })
    PromoBerlaku selectByPrimaryKey(Long idPromoBerlaku);
	
	@Delete({
        "delete from promo_berlaku",
        "where ID_PROMO_BERLAKU = #{idPromoBerlaku,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long idPromoBerlaku);
	
	@Select({
		"select",
        "promo_berlaku.ID_PROMO_BERLAKU, promo_berlaku.ID_BERITA_PROMO, promo_berlaku.ID_RUTE_AWAL, promo_berlaku.ID_RUTE_TUJUAN, promo_berlaku.DATE_ADDED, ",
        "promo_berlaku.DATE_MODIFIED, rute_from.NAME_RUTE_FROM, rute_to.NAME_RUTE_TO",
        "from promo_berlaku, rute_from, rute_to",
        "where promo_berlaku.ID_RUTE_AWAL = rute_from.ID_RUTE_FROM AND promo_berlaku.ID_RUTE_TUJUAN = rute_to.ID_RUTE_TO",
        "${sql}",
        "ORDER BY DATE_MODIFIED DESC",
        "limit #{limit,jdbcType=VARCHAR}" , "offset #{offset,jdbcType=VARCHAR}"
    })
    @Results({
    	@Result(column="ID_PROMO_BERLAKU", property="idPromoBerlaku", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_BERITA_PROMO", property="idBeritaPromo", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_AWAL", property="idRuteAwal", jdbcType=JdbcType.BIGINT),
        @Result(column="ID_RUTE_TUJUAN", property="idRuteTujuan", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
    	@Result(column = "NAME_RUTE_FROM", property = "nameRuteFrom", jdbcType = JdbcType.VARCHAR),
		@Result(column = "NAME_RUTE_TO", property = "nameRuteTo", jdbcType = JdbcType.VARCHAR),
    })
    List<PromoBerlaku> selectAllByPage(
    		@Param("limit")Integer limit,
    		@Param("offset")Integer offset,
    		@Param("sql")String sql);
	
    @Select({
    	"select",
    	"count(1)",
    	"from promo_berlaku",
    	"${sql}"
    	})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll(@Param("sql")String sql);
    	
	@Select({
  		"select",
  		"nextval('sq_promo_berlaku')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectNext();
    
    @Select({
  		"select",
  		"currval('sq_promo_berlaku')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectCurrent();
    
    @Update({
        "update berita_promo",
        "set STATUS_PILIHAN_PROMO = #{statusPilihanPromoUpdate,jdbcType=VARCHAR}",
        "where ID_BERITA_PROMO = #{idBeritaPromo,jdbcType=BIGINT}"
    })
    int updateStatusPilihanPromoByPrimaryKey(PromoBerlaku record);
}