package com.ibus.dao;

import com.ibus.model.RuteFrom;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface RuteFromMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rute_from
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @Delete({
        "delete from rute_from",
        "where ID_RUTE_FROM = #{idRuteFrom,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long idRuteFrom);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rute_from
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @Insert({
        "insert into rute_from (ID_RUTE_FROM, NAME_RUTE_FROM, ",
        "DATE_ADDED, DATE_MODIFIED, ",
        "STATUS, DESC_RUTE_FROM)",
        "values (#{idRuteFrom,jdbcType=BIGINT}, #{nameRuteFrom,jdbcType=VARCHAR}, ",
        "#{dateAdded,jdbcType=TIMESTAMP}, #{dateModified,jdbcType=TIMESTAMP}, ",
        "#{status,jdbcType=VARCHAR}, #{descRuteFrom,jdbcType=LONGVARCHAR})"
    })
    int insert(RuteFrom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rute_from
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @Select({
        "select",
        "ID_RUTE_FROM, NAME_RUTE_FROM, DATE_ADDED, DATE_MODIFIED, STATUS, DESC_RUTE_FROM",
        "from rute_from",
        "where ID_RUTE_FROM = #{idRuteFrom,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="NAME_RUTE_FROM", property="nameRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESC_RUTE_FROM", property="descRuteFrom", jdbcType=JdbcType.LONGVARCHAR)
    })
    RuteFrom selectByPrimaryKey(Long idRuteFrom);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rute_from
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @Select({
        "select",
        "ID_RUTE_FROM, NAME_RUTE_FROM, DATE_ADDED, DATE_MODIFIED, STATUS, DESC_RUTE_FROM",
        "from rute_from"
    })
    @Results({
        @Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="NAME_RUTE_FROM", property="nameRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESC_RUTE_FROM", property="descRuteFrom", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<RuteFrom> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rute_from
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @Update({
        "update rute_from",
        "set NAME_RUTE_FROM = #{nameRuteFrom,jdbcType=VARCHAR},",
          "DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
          "DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
          "STATUS = #{status,jdbcType=VARCHAR},",
          "DESC_RUTE_FROM = #{descRuteFrom,jdbcType=LONGVARCHAR}",
        "where ID_RUTE_FROM = #{idRuteFrom,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(RuteFrom record);
    
    @Select({
    	"select",
        "ID_RUTE_FROM, NAME_RUTE_FROM, DATE_ADDED, DATE_MODIFIED, STATUS, DESC_RUTE_FROM",
        "from rute_from",
        "${sql}",
        "ORDER BY DATE_MODIFIED DESC",
        "limit #{limit,jdbcType=VARCHAR}" , "offset #{offset,jdbcType=VARCHAR}"
    })
    @Results({
    	@Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="NAME_RUTE_FROM", property="nameRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESC_RUTE_FROM", property="descRuteFrom", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<RuteFrom> selectAllByPage(
    		@Param("limit")Integer limit,
    		@Param("offset")Integer offset,
    		@Param("sql")String sql);
    

	@Select({
	"select",
	"count(1)",
	"from rute_from",
	"${sql}"
	})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll(@Param("sql")String sql);
	
	@Select({
  		"select",
  		"nextval('sq_rute_from')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectNext();
    
    @Select({
  		"select",
  		"currval('sq_rute_from')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectCurrent();
    
    @Select({
        "select",
        "ID_RUTE_FROM, NAME_RUTE_FROM, DATE_ADDED, DATE_MODIFIED, STATUS, DESC_RUTE_FROM",
        "from rute_from",
        "${sql}"
    })
    @Results({
        @Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="NAME_RUTE_FROM", property="nameRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="DESC_RUTE_FROM", property="descRuteFrom", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<RuteFrom> selectAllwithParam(@Param("sql")String sql);
}