package com.ibus.dao;

import com.ibus.model.ScheduleBus;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface ScheduleBusMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table schedule_bus
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @Delete({
        "delete from schedule_bus",
        "where ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long idSchedule);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table schedule_bus
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @Insert({
        "insert into schedule_bus (ID_SCHEDULE, TIME_START, ",
        "TIME_END, DATE_ADDED, ",
        "DATE_MODIFIED, STATUS)",
        "values (#{idSchedule,jdbcType=BIGINT}, #{timeStart,jdbcType=VARCHAR}, ",
        "#{timeEnd,jdbcType=VARCHAR}, #{dateAdded,jdbcType=TIMESTAMP}, ",
        "#{dateModified,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR})"
    })
    int insert(ScheduleBus record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table schedule_bus
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @Select({
        "select",
        "ID_SCHEDULE, TIME_START, TIME_END, DATE_ADDED, DATE_MODIFIED, STATUS",
        "from schedule_bus",
        "where ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="TIME_START", property="timeStart", jdbcType=JdbcType.VARCHAR),
        @Result(column="TIME_END", property="timeEnd", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    ScheduleBus selectByPrimaryKey(Long idSchedule);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table schedule_bus
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @Select({
        "select",
        "ID_SCHEDULE, TIME_START, TIME_END, DATE_ADDED, DATE_MODIFIED, STATUS",
        "from schedule_bus"
    })
    @Results({
        @Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="TIME_START", property="timeStart", jdbcType=JdbcType.VARCHAR),
        @Result(column="TIME_END", property="timeEnd", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    List<ScheduleBus> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table schedule_bus
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @Update({
        "update schedule_bus",
        "set TIME_START = #{timeStart,jdbcType=VARCHAR},",
          "TIME_END = #{timeEnd,jdbcType=VARCHAR},",
          "DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
          "DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
          "STATUS = #{status,jdbcType=VARCHAR}",
        "where ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(ScheduleBus record);
    
    @Select({
    	"select",
        "ID_SCHEDULE, TIME_START, TIME_END, DATE_ADDED, DATE_MODIFIED, STATUS",
        "from schedule_bus",
        "${sql}",
        "ORDER BY DATE_MODIFIED DESC",
        "limit #{limit,jdbcType=VARCHAR}" , "offset #{offset,jdbcType=VARCHAR}"
    })
    @Results({
    	@Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="TIME_START", property="timeStart", jdbcType=JdbcType.VARCHAR),
        @Result(column="TIME_END", property="timeEnd", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    List<ScheduleBus> selectAllByPage(
    		@Param("limit")Integer limit,
    		@Param("offset")Integer offset,
    		@Param("sql")String sql);
    

	@Select({
	"select",
	"count(1)",
	"from schedule_bus",
	"${sql}"
	})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll(@Param("sql")String sql);
	
	@Select({
  		"select",
  		"nextval('sq_schedule')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectNext();
    
    @Select({
  		"select",
  		"currval('sq_schedule')",
  		})
  	@Result(javaType=java.lang.Integer.class)
  	Integer selectCurrent();
    
    
    @Select({
        "select",
        "ID_SCHEDULE, TIME_START, TIME_END, DATE_ADDED, DATE_MODIFIED, STATUS",
        "from schedule_bus",
        "${sql}"
    })
    @Results({
        @Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="TIME_START", property="timeStart", jdbcType=JdbcType.VARCHAR),
        @Result(column="TIME_END", property="timeEnd", jdbcType=JdbcType.VARCHAR),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    List<ScheduleBus> selectAllByParam(@Param("sql")String sql);
}