package com.ibus.dao;

import com.ibus.model.ScheduleOnTime;

import java.util.Date;
import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface ScheduleOnTimeMapper {
	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table schedule_on_time
	 * 
	 * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
	 */
	@Delete({ "delete from schedule_on_time",
			"where ID_ON_TIME = #{idOnTime,jdbcType=BIGINT}" })
	int deleteByPrimaryKey(Long idOnTime);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table schedule_on_time
	 * 
	 * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
	 */
	@Insert({
			"insert into schedule_on_time (ID_ON_TIME, ID_SCHEDULE, ",
			"ID_BUS, RUTE_FROM_ID_REF, ",
			"RUTE_TO_ID_REF, NAME_DRIVER, ",
			"DATE_ADDED, DATE_MODIFIED, ",
			"STATUS, ACTUAL_DATE, ",
			"NOTE)",
			"values (#{idOnTime,jdbcType=BIGINT}, #{idSchedule,jdbcType=BIGINT}, ",
			"#{idBus,jdbcType=BIGINT}, #{ruteFromIdRef,jdbcType=BIGINT}, ",
			"#{ruteToIdRef,jdbcType=BIGINT}, #{nameDriver,jdbcType=VARCHAR}, ",
			"#{dateAdded,jdbcType=TIMESTAMP}, #{dateModified,jdbcType=TIMESTAMP}, ",
			"#{status,jdbcType=VARCHAR}, #{actualDate,jdbcType=DATE}, ",
			"#{note,jdbcType=LONGVARCHAR})" })
	int insert(ScheduleOnTime record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table schedule_on_time
	 * 
	 * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
	 */
	@Select({
			"select",
			"ID_ON_TIME, ID_SCHEDULE, ID_BUS, RUTE_FROM_ID_REF, RUTE_TO_ID_REF, NAME_DRIVER, ",
			"DATE_ADDED, DATE_MODIFIED, STATUS, ACTUAL_DATE, NOTE",
			"from schedule_on_time",
			"where ID_ON_TIME = #{idOnTime,jdbcType=BIGINT}" })
	@Results({
			@Result(column = "ID_ON_TIME", property = "idOnTime", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "ID_SCHEDULE", property = "idSchedule", jdbcType = JdbcType.BIGINT),
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_FROM_ID_REF", property = "ruteFromIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_TO_ID_REF", property = "ruteToIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "NAME_DRIVER", property = "nameDriver", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ACTUAL_DATE", property = "actualDate", jdbcType = JdbcType.DATE),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.LONGVARCHAR) })
	ScheduleOnTime selectByPrimaryKey(Long idOnTime);

	@Select({
			"select",
			"count(1)",
			"from schedule_on_time",
			"where ACTUAL_DATE = #{actualDate, jdbcType=DATE} AND ID_SCHEDULE = #{idSchedule, jdbcType=BIGINT} AND RUTE_FROM_ID_REF = #{ruteFromIdRef, jdbcType=BIGINT} AND RUTE_TO_ID_REF = #{ruteToIdRef, jdbcType=BIGINT}" })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCountByScheduleOnTimeExist(@Param("idBus") Long idBus, @Param("actualDate") Date actualDate,
			@Param("idSchedule") Long idSchedule, @Param("ruteFromIdRef") Long ruteFromIdRef, @Param("ruteToIdRef") Long ruteToIdRef);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table schedule_on_time
	 * 
	 * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
	 */
	@Select({
			"select",
			"ID_ON_TIME, ID_SCHEDULE, ID_BUS, RUTE_FROM_ID_REF, RUTE_TO_ID_REF, NAME_DRIVER, ",
			"DATE_ADDED, DATE_MODIFIED, STATUS, ACTUAL_DATE, NOTE",
			"from schedule_on_time" })
	@Results({
			@Result(column = "ID_ON_TIME", property = "idOnTime", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "ID_SCHEDULE", property = "idSchedule", jdbcType = JdbcType.BIGINT),
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_FROM_ID_REF", property = "ruteFromIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_TO_ID_REF", property = "ruteToIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "NAME_DRIVER", property = "nameDriver", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ACTUAL_DATE", property = "actualDate", jdbcType = JdbcType.DATE),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.LONGVARCHAR) })
	List<ScheduleOnTime> selectAll();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds
	 * to the database table schedule_on_time
	 * 
	 * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
	 */
	@Update({ "update schedule_on_time",
			"set ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT},",
			"ID_BUS = #{idBus,jdbcType=BIGINT},",
			"RUTE_FROM_ID_REF = #{ruteFromIdRef,jdbcType=BIGINT},",
			"RUTE_TO_ID_REF = #{ruteToIdRef,jdbcType=BIGINT},",
			"NAME_DRIVER = #{nameDriver,jdbcType=VARCHAR},",
			"DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
			"DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
			"STATUS = #{status,jdbcType=VARCHAR},",
			"ACTUAL_DATE = #{actualDate,jdbcType=DATE},",
			"NOTE = #{note,jdbcType=LONGVARCHAR}",
			"where ID_ON_TIME = #{idOnTime,jdbcType=BIGINT}" })
	int updateByPrimaryKey(ScheduleOnTime record);

	@Select({
			"select",
			"schedule_on_time.ID_ON_TIME, schedule_on_time.ID_SCHEDULE, schedule_on_time.ID_BUS, schedule_on_time.RUTE_FROM_ID_REF, schedule_on_time.RUTE_TO_ID_REF, schedule_on_time.NAME_DRIVER, ",
			"schedule_on_time.DATE_ADDED, schedule_on_time.DATE_MODIFIED, schedule_on_time.STATUS, schedule_on_time.ACTUAL_DATE, schedule_on_time.NOTE, bus.NAME_BUS, rute_from.NAME_RUTE_FROM, rute_to.NAME_RUTE_TO, schedule_bus.TIME_START, schedule_bus.TIME_END, schedule_bus.ID_SCHEDULE",
			"from schedule_on_time, bus, rute_to, rute_from, schedule_bus",
			"where schedule_on_time.ID_BUS = bus.ID_BUS AND schedule_on_time.RUTE_FROM_ID_REF = rute_from.ID_RUTE_FROM AND schedule_on_time.RUTE_TO_ID_REF = rute_to.ID_RUTE_TO AND schedule_on_time.ID_SCHEDULE = schedule_bus.ID_SCHEDULE",
			"${sql}", "ORDER BY DATE_MODIFIED DESC",
			"limit #{limit,jdbcType=VARCHAR}",
			"offset #{offset,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "ID_ON_TIME", property = "idOnTime", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "ID_SCHEDULE", property = "idSchedule", jdbcType = JdbcType.BIGINT),
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_FROM_ID_REF", property = "ruteFromIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_TO_ID_REF", property = "ruteToIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "NAME_DRIVER", property = "nameDriver", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ACTUAL_DATE", property = "actualDate", jdbcType = JdbcType.DATE),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.LONGVARCHAR),
			@Result(column = "NAME_BUS", property = "nameBus", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NAME_RUTE_FROM", property = "nameRuteFrom", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NAME_RUTE_TO", property = "nameRuteTo", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TIME_START", property = "timeStart", jdbcType = JdbcType.VARCHAR),
			@Result(column = "TIME_END", property = "timeEnd", jdbcType = JdbcType.VARCHAR) })
	List<ScheduleOnTime> selectAllByPage(@Param("limit") Integer limit,
			@Param("offset") Integer offset, @Param("sql") String sql);

	@Select({ "select", "count(1)", "from schedule_on_time", "${sql}" })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCountAll(@Param("sql") String sql);

	@Select({ "select", "nextval('sq_schedule_on_time')", })
	@Result(javaType = java.lang.Integer.class)
	Integer selectNext();

	@Select({ "select", "currval('sq_schedule_on_time')", })
	@Result(javaType = java.lang.Integer.class)
	Integer selectCurrent();

	@Select({
			"select",
			"ID_ON_TIME, ID_SCHEDULE, ID_BUS, RUTE_FROM_ID_REF, RUTE_TO_ID_REF, NAME_DRIVER, ",
			"DATE_ADDED, DATE_MODIFIED, STATUS, ACTUAL_DATE, NOTE",
			"from schedule_on_time", "${sql}" })
	@Results({
			@Result(column = "ID_ON_TIME", property = "idOnTime", jdbcType = JdbcType.BIGINT, id = true),
			@Result(column = "ID_SCHEDULE", property = "idSchedule", jdbcType = JdbcType.BIGINT),
			@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_FROM_ID_REF", property = "ruteFromIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "RUTE_TO_ID_REF", property = "ruteToIdRef", jdbcType = JdbcType.BIGINT),
			@Result(column = "NAME_DRIVER", property = "nameDriver", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ACTUAL_DATE", property = "actualDate", jdbcType = JdbcType.DATE),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.LONGVARCHAR) })
	List<ScheduleOnTime> selectAllByParam(@Param("sql") String sql);
	
	@Select({
		"select",
		"ID_ON_TIME, ID_SCHEDULE, ID_BUS, RUTE_FROM_ID_REF, RUTE_TO_ID_REF, NAME_DRIVER, ",
		"DATE_ADDED, DATE_MODIFIED, STATUS, ACTUAL_DATE, NOTE",
		"from schedule_on_time", 
		"where ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT} AND RUTE_FROM_ID_REF = #{idRuteFrom,jdbcType=BIGINT} AND RUTE_TO_ID_REF = #{idRuteTo,jdbcType=BIGINT} AND ACTUAL_DATE =  #{actualDate,jdbcType=DATE}",
		"${sql}" })
@Results({
		@Result(column = "ID_ON_TIME", property = "idOnTime", jdbcType = JdbcType.BIGINT, id = true),
		@Result(column = "ID_SCHEDULE", property = "idSchedule", jdbcType = JdbcType.BIGINT),
		@Result(column = "ID_BUS", property = "idBus", jdbcType = JdbcType.BIGINT),
		@Result(column = "RUTE_FROM_ID_REF", property = "ruteFromIdRef", jdbcType = JdbcType.BIGINT),
		@Result(column = "RUTE_TO_ID_REF", property = "ruteToIdRef", jdbcType = JdbcType.BIGINT),
		@Result(column = "NAME_DRIVER", property = "nameDriver", jdbcType = JdbcType.VARCHAR),
		@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
		@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR),
		@Result(column = "ACTUAL_DATE", property = "actualDate", jdbcType = JdbcType.DATE),
		@Result(column = "NOTE", property = "note", jdbcType = JdbcType.LONGVARCHAR) })
ScheduleOnTime findScheduleOnTimeByParam(
		@Param("idSchedule") Long idSchedule,
		@Param("idRuteFrom") Long idRuteFrom,
		@Param("idRuteTo") Long idRuteTo,
		@Param("actualDate") Date actualDate,
		@Param("sql") String sql);
}