package com.ibus.dao;

import com.ibus.model.SitOrder;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface SitOrderMapper {
    /**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table sit_order
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@Delete({ "delete from sit_order",
			"where ID_SIT_ORDER = #{idSitOrder,jdbcType=VARCHAR}" })
	int deleteByPrimaryKey(String idSitOrder);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table sit_order
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@Insert({
			"insert into sit_order (ID_SIT_ORDER, NO_KURSI, ",
			"SCHEDULE_OT_REF_ID, DATE_ADDED, ",
			"DATE_MODIFIED, ID_ORDER_REF, ",
			"STATUS)",
			"values (#{idSitOrder,jdbcType=VARCHAR}, #{noKursi,jdbcType=INTEGER}, ",
			"#{scheduleOtRefId,jdbcType=BIGINT}, #{dateAdded,jdbcType=TIMESTAMP}, ",
			"#{dateModified,jdbcType=TIMESTAMP}, #{idOrderRef,jdbcType=VARCHAR}, ",
			"#{status,jdbcType=VARCHAR})" })
	int insert(SitOrder record);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table sit_order
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@Select({
			"select",
			"ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
			"STATUS", "from sit_order",
			"where ID_SIT_ORDER = #{idSitOrder,jdbcType=VARCHAR}" })
	@Results({
			@Result(column = "ID_SIT_ORDER", property = "idSitOrder", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "NO_KURSI", property = "noKursi", jdbcType = JdbcType.INTEGER),
			@Result(column = "SCHEDULE_OT_REF_ID", property = "scheduleOtRefId", jdbcType = JdbcType.BIGINT),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "ID_ORDER_REF", property = "idOrderRef", jdbcType = JdbcType.VARCHAR),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR) })
	SitOrder selectByPrimaryKey(String idSitOrder);


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table sit_order
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@Select({
			"select",
			"ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
			"STATUS", "from sit_order" })
	@Results({
			@Result(column = "ID_SIT_ORDER", property = "idSitOrder", jdbcType = JdbcType.VARCHAR, id = true),
			@Result(column = "NO_KURSI", property = "noKursi", jdbcType = JdbcType.INTEGER),
			@Result(column = "SCHEDULE_OT_REF_ID", property = "scheduleOtRefId", jdbcType = JdbcType.BIGINT),
			@Result(column = "DATE_ADDED", property = "dateAdded", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "DATE_MODIFIED", property = "dateModified", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "ID_ORDER_REF", property = "idOrderRef", jdbcType = JdbcType.VARCHAR),
			@Result(column = "STATUS", property = "status", jdbcType = JdbcType.VARCHAR) })
	List<SitOrder> selectAll();


	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table sit_order
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@Update({ "update sit_order",
			"set NO_KURSI = #{noKursi,jdbcType=INTEGER},",
			"SCHEDULE_OT_REF_ID = #{scheduleOtRefId,jdbcType=BIGINT},",
			"DATE_ADDED = #{dateAdded,jdbcType=TIMESTAMP},",
			"DATE_MODIFIED = #{dateModified,jdbcType=TIMESTAMP},",
			"ID_ORDER_REF = #{idOrderRef,jdbcType=VARCHAR},",
			"STATUS = #{status,jdbcType=VARCHAR}",
			"where ID_SIT_ORDER = #{idSitOrder,jdbcType=VARCHAR}" })
	int updateByPrimaryKey(SitOrder record);


	@Select({
    	"select",
        "ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
        "STATUS",
        "from sit_order",
        "${sql}",
        "ORDER BY DATE_MODIFIED DESC",
        "limit #{limit,jdbcType=VARCHAR}" , "offset #{offset,jdbcType=VARCHAR}"
    })
    @Results({
    	@Result(column="ID_SIT_ORDER", property="idSitOrder", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="NO_KURSI", property="noKursi", jdbcType=JdbcType.INTEGER),
        @Result(column="SCHEDULE_OT_REF_ID", property="scheduleOtRefId", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="ID_ORDER_REF", property="idOrderRef", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
    })
    List<SitOrder> selectAllByPage(
    		@Param("limit")Integer limit,
    		@Param("offset")Integer offset,
    		@Param("sql")String sql);
    

	@Select({
	"select",
	"count(1)",
	"from sit_order",
	"${sql}"
	})
	@Result(javaType=java.lang.Integer.class)
	Integer selectCountAll(@Param("sql")String sql);
	
	 @Select({
	        "select",
	        "ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
	        "STATUS",
	        "from view_sit_order",
	        "${sql}"
	    })
	    @Results({
	        @Result(column="ID_SIT_ORDER", property="idSitOrder", jdbcType=JdbcType.VARCHAR, id=true),
	        @Result(column="NO_KURSI", property="noKursi", jdbcType=JdbcType.INTEGER),
	        @Result(column="SCHEDULE_OT_REF_ID", property="scheduleOtRefId", jdbcType=JdbcType.BIGINT),
	        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
	        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
	        @Result(column="ID_ORDER_REF", property="idOrderRef", jdbcType=JdbcType.VARCHAR),
	        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR)
	    })
	    List<SitOrder> selectAllwithParams(@Param("sql")String sql);
	 
	 @Delete({ "delete from sit_order",
		"where ID_ORDER_REF = #{id,jdbcType=VARCHAR}" })
int deleteByIdOrder(String id);
}