package com.ibus.dao;

import com.ibus.model.UserDetails;

import java.util.List;

import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.type.JdbcType;

public interface UserDetailsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_details
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    @Delete({
        "delete from user_details",
        "where USER_REF_ID = #{userRefId,jdbcType=VARCHAR}"
    })
    int deleteByPrimaryKey(String userRefId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_details
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    @Insert({
        "insert into user_details (USER_REF_ID, NAMA_PERUSAHAAN, ",
        "NPWP, NAMA_DIREKTUR, ",
        "NO_TELP, JENIS_USAHA, ",
        "JML_KARYAWAN, JML_PK_PERBULAN, ",
        "JML_PM_PERBULAN, ALAMAT)",
        "values (#{userRefId,jdbcType=VARCHAR}, #{namaPerusahaan,jdbcType=VARCHAR}, ",
        "#{npwp,jdbcType=VARCHAR}, #{namaDirektur,jdbcType=VARCHAR}, ",
        "#{noTelp,jdbcType=VARCHAR}, #{jenisUsaha,jdbcType=VARCHAR}, ",
        "#{jmlKaryawan,jdbcType=INTEGER}, #{jmlPkPerbulan,jdbcType=INTEGER}, ",
        "#{jmlPmPerbulan,jdbcType=INTEGER}, #{alamat,jdbcType=LONGVARCHAR})"
    })
    int insert(UserDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_details
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    @Select({
        "select",
        "USER_REF_ID, NAMA_PERUSAHAAN, NPWP, NAMA_DIREKTUR, NO_TELP, JENIS_USAHA, JML_KARYAWAN, ",
        "JML_PK_PERBULAN, JML_PM_PERBULAN, ALAMAT",
        "from user_details",
        "where USER_REF_ID = #{userRefId,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="USER_REF_ID", property="userRefId", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="NAMA_PERUSAHAAN", property="namaPerusahaan", jdbcType=JdbcType.VARCHAR),
        @Result(column="NPWP", property="npwp", jdbcType=JdbcType.VARCHAR),
        @Result(column="NAMA_DIREKTUR", property="namaDirektur", jdbcType=JdbcType.VARCHAR),
        @Result(column="NO_TELP", property="noTelp", jdbcType=JdbcType.VARCHAR),
        @Result(column="JENIS_USAHA", property="jenisUsaha", jdbcType=JdbcType.VARCHAR),
        @Result(column="JML_KARYAWAN", property="jmlKaryawan", jdbcType=JdbcType.INTEGER),
        @Result(column="JML_PK_PERBULAN", property="jmlPkPerbulan", jdbcType=JdbcType.INTEGER),
        @Result(column="JML_PM_PERBULAN", property="jmlPmPerbulan", jdbcType=JdbcType.INTEGER),
        @Result(column="ALAMAT", property="alamat", jdbcType=JdbcType.LONGVARCHAR)
    })
    UserDetails selectByPrimaryKey(String userRefId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_details
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    @Select({
        "select",
        "USER_REF_ID, NAMA_PERUSAHAAN, NPWP, NAMA_DIREKTUR, NO_TELP, JENIS_USAHA, JML_KARYAWAN, ",
        "JML_PK_PERBULAN, JML_PM_PERBULAN, ALAMAT",
        "from user_details"
    })
    @Results({
        @Result(column="USER_REF_ID", property="userRefId", jdbcType=JdbcType.VARCHAR, id=true),
        @Result(column="NAMA_PERUSAHAAN", property="namaPerusahaan", jdbcType=JdbcType.VARCHAR),
        @Result(column="NPWP", property="npwp", jdbcType=JdbcType.VARCHAR),
        @Result(column="NAMA_DIREKTUR", property="namaDirektur", jdbcType=JdbcType.VARCHAR),
        @Result(column="NO_TELP", property="noTelp", jdbcType=JdbcType.VARCHAR),
        @Result(column="JENIS_USAHA", property="jenisUsaha", jdbcType=JdbcType.VARCHAR),
        @Result(column="JML_KARYAWAN", property="jmlKaryawan", jdbcType=JdbcType.INTEGER),
        @Result(column="JML_PK_PERBULAN", property="jmlPkPerbulan", jdbcType=JdbcType.INTEGER),
        @Result(column="JML_PM_PERBULAN", property="jmlPmPerbulan", jdbcType=JdbcType.INTEGER),
        @Result(column="ALAMAT", property="alamat", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<UserDetails> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_details
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    @Update({
        "update user_details",
        "set NAMA_PERUSAHAAN = #{namaPerusahaan,jdbcType=VARCHAR},",
          "NPWP = #{npwp,jdbcType=VARCHAR},",
          "NAMA_DIREKTUR = #{namaDirektur,jdbcType=VARCHAR},",
          "NO_TELP = #{noTelp,jdbcType=VARCHAR},",
          "JENIS_USAHA = #{jenisUsaha,jdbcType=VARCHAR},",
          "JML_KARYAWAN = #{jmlKaryawan,jdbcType=INTEGER},",
          "JML_PK_PERBULAN = #{jmlPkPerbulan,jdbcType=INTEGER},",
          "JML_PM_PERBULAN = #{jmlPmPerbulan,jdbcType=INTEGER},",
          "ALAMAT = #{alamat,jdbcType=LONGVARCHAR}",
        "where USER_REF_ID = #{userRefId,jdbcType=VARCHAR}"
    })
    int updateByPrimaryKey(UserDetails record);
}