package com.ibus.dao;

import com.ibus.model.ViewSitOrder;

import java.util.List;

import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.type.JdbcType;

public interface ViewSitOrderMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table view_sit_order
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    @Insert({
        "insert into view_sit_order (ID_SIT_ORDER, NO_KURSI, ",
        "SCHEDULE_OT_REF_ID, DATE_ADDED, ",
        "DATE_MODIFIED, ID_ORDER_REF, ",
        "STATUS, ID_SCHEDULE, ",
        "ID_RUTE_FROM, ID_RUTE_TO, ",
        "ORDER_DATE)",
        "values (#{idSitOrder,jdbcType=VARCHAR}, #{noKursi,jdbcType=INTEGER}, ",
        "#{scheduleOtRefId,jdbcType=BIGINT}, #{dateAdded,jdbcType=TIMESTAMP}, ",
        "#{dateModified,jdbcType=TIMESTAMP}, #{idOrderRef,jdbcType=VARCHAR}, ",
        "#{status,jdbcType=VARCHAR}, #{idSchedule,jdbcType=VARCHAR}, ",
        "#{idRuteFrom,jdbcType=VARCHAR}, #{idRuteTo,jdbcType=VARCHAR}, ",
        "#{orderDate,jdbcType=VARCHAR})"
    })
    int insert(ViewSitOrder record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table view_sit_order
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    @Select({
        "select",
        "ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
        "STATUS, ID_SCHEDULE, ID_RUTE_FROM, ID_RUTE_TO, ORDER_DATE",
        "from view_sit_order"
    })
    @Results({
        @Result(column="ID_SIT_ORDER", property="idSitOrder", jdbcType=JdbcType.VARCHAR),
        @Result(column="NO_KURSI", property="noKursi", jdbcType=JdbcType.INTEGER),
        @Result(column="SCHEDULE_OT_REF_ID", property="scheduleOtRefId", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="ID_ORDER_REF", property="idOrderRef", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_RUTE_TO", property="idRuteTo", jdbcType=JdbcType.VARCHAR),
        @Result(column="ORDER_DATE", property="orderDate", jdbcType=JdbcType.VARCHAR)
    })
    List<ViewSitOrder> selectAll();
    
    @Select({
        "select",
        "ID_SIT_ORDER, NO_KURSI, SCHEDULE_OT_REF_ID, DATE_ADDED, DATE_MODIFIED, ID_ORDER_REF, ",
        "STATUS, ID_SCHEDULE, ID_RUTE_FROM, ID_RUTE_TO, ORDER_DATE",
        "from view_sit_order",
        "where ID_SCHEDULE = #{idSchedule,jdbcType=BIGINT} AND ID_RUTE_FROM = #{idRuteFrom,jdbcType=BIGINT} AND ID_RUTE_TO = #{idRuteTo,jdbcType=BIGINT} AND ORDER_DATE =  #{actualDate,jdbcType=VARCHAR}"
		
    })
    @Results({
        @Result(column="ID_SIT_ORDER", property="idSitOrder", jdbcType=JdbcType.VARCHAR),
        @Result(column="NO_KURSI", property="noKursi", jdbcType=JdbcType.INTEGER),
        @Result(column="SCHEDULE_OT_REF_ID", property="scheduleOtRefId", jdbcType=JdbcType.BIGINT),
        @Result(column="DATE_ADDED", property="dateAdded", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="DATE_MODIFIED", property="dateModified", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="ID_ORDER_REF", property="idOrderRef", jdbcType=JdbcType.VARCHAR),
        @Result(column="STATUS", property="status", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_SCHEDULE", property="idSchedule", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_RUTE_FROM", property="idRuteFrom", jdbcType=JdbcType.VARCHAR),
        @Result(column="ID_RUTE_TO", property="idRuteTo", jdbcType=JdbcType.VARCHAR),
        @Result(column="ORDER_DATE", property="orderDate", jdbcType=JdbcType.VARCHAR)
    })
    List<ViewSitOrder> selectByParams(@Param("idSchedule") Long idSchedule,
    		@Param("idRuteFrom") Long idRuteFrom,
    		@Param("idRuteTo") Long idRuteTo,
    		@Param("actualDate") String actualDate);
}