package com.ibus.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class Bus implements Model {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.ID_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private Long idBus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.NAME_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private String nameBus;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.COUNT_OF_CHAIR
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private Integer countOfChair;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.DATE_ADDED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private Date dateAdded;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.DATE_MODIFIED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private Date dateModified;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.STATUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private String status;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column bus.SPECS_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	private String specsBus;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.ID_BUS
	 * @return  the value of bus.ID_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public Long getIdBus() {
		return idBus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.ID_BUS
	 * @param idBus  the value for bus.ID_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setIdBus(Long idBus) {
		this.idBus = idBus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.NAME_BUS
	 * @return  the value of bus.NAME_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public String getNameBus() {
		return nameBus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.NAME_BUS
	 * @param nameBus  the value for bus.NAME_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setNameBus(String nameBus) {
		this.nameBus = nameBus == null ? null : nameBus.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.COUNT_OF_CHAIR
	 * @return  the value of bus.COUNT_OF_CHAIR
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public Integer getCountOfChair() {
		return countOfChair;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.COUNT_OF_CHAIR
	 * @param countOfChair  the value for bus.COUNT_OF_CHAIR
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setCountOfChair(Integer countOfChair) {
		this.countOfChair = countOfChair;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.DATE_ADDED
	 * @return  the value of bus.DATE_ADDED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateAdded() {
		return dateAdded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.DATE_ADDED
	 * @param dateAdded  the value for bus.DATE_ADDED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.DATE_MODIFIED
	 * @return  the value of bus.DATE_MODIFIED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateModified() {
		return dateModified;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.DATE_MODIFIED
	 * @param dateModified  the value for bus.DATE_MODIFIED
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.STATUS
	 * @return  the value of bus.STATUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.STATUS
	 * @param status  the value for bus.STATUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column bus.SPECS_BUS
	 * @return  the value of bus.SPECS_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public String getSpecsBus() {
		return specsBus;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column bus.SPECS_BUS
	 * @param specsBus  the value for bus.SPECS_BUS
	 * @mbggenerated  Fri Aug 12 17:08:57 ICT 2016
	 */
	public void setSpecsBus(String specsBus) {
		this.specsBus = specsBus == null ? null : specsBus.trim();
	}
}