package com.ibus.model;

import java.util.Date;

public class ETicket {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e-ticket.ID
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e-ticket.ID_ORDER
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    private String idOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e-ticket.DATE_ADDED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e-ticket.DATE_MODIFIED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column e-ticket.PATH
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    private String path;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e-ticket.ID
     *
     * @return the value of e-ticket.ID
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e-ticket.ID
     *
     * @param id the value for e-ticket.ID
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e-ticket.ID_ORDER
     *
     * @return the value of e-ticket.ID_ORDER
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public String getIdOrder() {
        return idOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e-ticket.ID_ORDER
     *
     * @param idOrder the value for e-ticket.ID_ORDER
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public void setIdOrder(String idOrder) {
        this.idOrder = idOrder == null ? null : idOrder.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e-ticket.DATE_ADDED
     *
     * @return the value of e-ticket.DATE_ADDED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e-ticket.DATE_ADDED
     *
     * @param dateAdded the value for e-ticket.DATE_ADDED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e-ticket.DATE_MODIFIED
     *
     * @return the value of e-ticket.DATE_MODIFIED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e-ticket.DATE_MODIFIED
     *
     * @param dateModified the value for e-ticket.DATE_MODIFIED
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column e-ticket.PATH
     *
     * @return the value of e-ticket.PATH
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public String getPath() {
        return path;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column e-ticket.PATH
     *
     * @param path the value for e-ticket.PATH
     *
     * @mbggenerated Mon Aug 29 15:27:30 ICT 2016
     */
    public void setPath(String path) {
        this.path = path == null ? null : path.trim();
    }
}