package com.ibus.model;

import java.util.Date;
import java.util.List;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.ibus.constant.StatusOrder;
import com.ibus.controller.bean.SitOrderBean;

import co.id.rokubi.model.Model;
import co.id.rokubi.model.User;
import co.id.rokubi.util.formater.JsonDateStringSerializer;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class Order implements Model {
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.ID_ORDER
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private String idOrder;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.USER_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private String userId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.SCHEDULE_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Long scheduleId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.ID_RUTE_FROM
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Long idRuteFrom;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.ID_RUTE_TO
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Long idRuteTo;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.PRICE_TICKET_UNIT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Integer priceTicketUnit;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.DISCOUNT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Float discount;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.TOTAL_PERSON
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Integer totalPerson;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.TOTAL_PRICE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private Integer totalPrice;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.STATUS
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column order.QRCODE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	private String qrcode;

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.ID_ORDER
	 * 
	 * @return the value of order.ID_ORDER
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public String getIdOrder() {
		return idOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.ID_ORDER
	 * 
	 * @param idOrder
	 *            the value for order.ID_ORDER
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setIdOrder(String idOrder) {
		this.idOrder = idOrder == null ? null : idOrder.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.USER_ID
	 * 
	 * @return the value of order.USER_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.USER_ID
	 * 
	 * @param userId
	 *            the value for order.USER_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setUserId(String userId) {
		this.userId = userId == null ? null : userId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.SCHEDULE_ID
	 * 
	 * @return the value of order.SCHEDULE_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Long getScheduleId() {
		return scheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.SCHEDULE_ID
	 * 
	 * @param scheduleId
	 *            the value for order.SCHEDULE_ID
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setScheduleId(Long scheduleId) {
		this.scheduleId = scheduleId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.ID_RUTE_FROM
	 * 
	 * @return the value of order.ID_RUTE_FROM
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Long getIdRuteFrom() {
		return idRuteFrom;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.ID_RUTE_FROM
	 * 
	 * @param idRuteFrom
	 *            the value for order.ID_RUTE_FROM
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setIdRuteFrom(Long idRuteFrom) {
		this.idRuteFrom = idRuteFrom;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.ID_RUTE_TO
	 * 
	 * @return the value of order.ID_RUTE_TO
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Long getIdRuteTo() {
		return idRuteTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.ID_RUTE_TO
	 * 
	 * @param idRuteTo
	 *            the value for order.ID_RUTE_TO
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setIdRuteTo(Long idRuteTo) {
		this.idRuteTo = idRuteTo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.PRICE_TICKET_UNIT
	 * 
	 * @return the value of order.PRICE_TICKET_UNIT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Integer getPriceTicketUnit() {
		return priceTicketUnit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.PRICE_TICKET_UNIT
	 * 
	 * @param priceTicketUnit
	 *            the value for order.PRICE_TICKET_UNIT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setPriceTicketUnit(Integer priceTicketUnit) {
		this.priceTicketUnit = priceTicketUnit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.DISCOUNT
	 * 
	 * @return the value of order.DISCOUNT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Float getDiscount() {
		return discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.DISCOUNT
	 * 
	 * @param discount
	 *            the value for order.DISCOUNT
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setDiscount(Float discount) {
		this.discount = discount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.TOTAL_PERSON
	 * 
	 * @return the value of order.TOTAL_PERSON
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Integer getTotalPerson() {
		return totalPerson;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.TOTAL_PERSON
	 * 
	 * @param totalPerson
	 *            the value for order.TOTAL_PERSON
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setTotalPerson(Integer totalPerson) {
		this.totalPerson = totalPerson;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.TOTAL_PRICE
	 * 
	 * @return the value of order.TOTAL_PRICE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public Integer getTotalPrice() {
		return totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.TOTAL_PRICE
	 * 
	 * @param totalPrice
	 *            the value for order.TOTAL_PRICE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setTotalPrice(Integer totalPrice) {
		this.totalPrice = totalPrice;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.STATUS
	 * 
	 * @return the value of order.STATUS
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.STATUS
	 * 
	 * @param status
	 *            the value for order.STATUS
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column order.QRCODE
	 * 
	 * @return the value of order.QRCODE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public String getQrcode() {
		return qrcode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column order.QRCODE
	 * 
	 * @param qrcode
	 *            the value for order.QRCODE
	 * 
	 * @mbggenerated Thu Aug 04 13:17:57 ICT 2016
	 */
	public void setQrcode(String qrcode) {
		this.qrcode = qrcode == null ? null : qrcode.trim();
	}

	private Date dateAdded;
	private Date dateModified;
	private Date orderDate;

	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateAdded() {
		return dateAdded;
	}

	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateModified() {
		return dateModified;
	}

	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	@JsonSerialize(using = JsonDateStringSerializer.class)
	public Date getOrderDate() {
		return orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	private User userRef;
	private ScheduleBus schedule;
	private RuteFrom ruteFrom;
	private RuteTo ruteTo;
	private String labelStatus;

	public User getUserRef() {
		return userRef;
	}

	public void setUserRef(User userRef) {
		this.userRef = userRef;
	}

	public ScheduleBus getSchedule() {
		return schedule;
	}

	public void setSchedule(ScheduleBus schedule) {
		this.schedule = schedule;
	}

	public RuteFrom getRuteFrom() {
		return ruteFrom;
	}

	public void setRuteFrom(RuteFrom ruteFrom) {
		this.ruteFrom = ruteFrom;
	}

	public RuteTo getRuteTo() {
		return ruteTo;
	}

	public void setRuteTo(RuteTo ruteTo) {
		this.ruteTo = ruteTo;
	}

	public String getLabelStatus() {
		if (status.equals(StatusOrder.BOOKING.getValue())) {
			labelStatus = "Booking";
		} else if (status.equals(StatusOrder.DIBAYAR.getValue())) {
			labelStatus = "Dibayar";
		} else if (status.equals(StatusOrder.DIBATALKAN.getValue())) {
			labelStatus = "Dibatalkan";
		} else if (status.equals(StatusOrder.DITOLAK.getValue())) {
			labelStatus = "Ditolak";
		} else if (status.equals(StatusOrder.SELESAI.getValue())) {
			labelStatus = "Selesai";
		}

		return labelStatus;
	}

	public void setLabelStatus(String labelStatus) {
		this.labelStatus = labelStatus;
	}
	
	private List<SitOrderBean> listSit;

	public List<SitOrderBean> getListSit() {
		return listSit;
	}

	public void setListSit(List<SitOrderBean> listSit) {
		this.listSit = listSit;
	}

}