package com.ibus.model;

import java.util.Date;

import co.id.rokubi.model.Model;

public class PromoBerlaku implements Model{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.ID_PROMO_BERLAKU
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Long idPromoBerlaku;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.ID_BERITA_PROMO
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Long idBeritaPromo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.ID_RUTE_AWAL
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Long idRuteAwal;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.ID_RUTE_TUJUAN
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Long idRuteTujuan;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.DATE_ADDED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column promo_berlaku.DATE_MODIFIED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    private Date dateModified;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.ID_PROMO_BERLAKU
     *
     * @return the value of promo_berlaku.ID_PROMO_BERLAKU
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Long getIdPromoBerlaku() {
        return idPromoBerlaku;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.ID_PROMO_BERLAKU
     *
     * @param idPromoBerlaku the value for promo_berlaku.ID_PROMO_BERLAKU
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setIdPromoBerlaku(Long idPromoBerlaku) {
        this.idPromoBerlaku = idPromoBerlaku;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.ID_BERITA_PROMO
     *
     * @return the value of promo_berlaku.ID_BERITA_PROMO
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Long getIdBeritaPromo() {
        return idBeritaPromo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.ID_BERITA_PROMO
     *
     * @param idBeritaPromo the value for promo_berlaku.ID_BERITA_PROMO
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setIdBeritaPromo(Long idBeritaPromo) {
        this.idBeritaPromo = idBeritaPromo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.ID_RUTE_AWAL
     *
     * @return the value of promo_berlaku.ID_RUTE_AWAL
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Long getIdRuteAwal() {
        return idRuteAwal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.ID_RUTE_AWAL
     *
     * @param idRuteAwal the value for promo_berlaku.ID_RUTE_AWAL
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setIdRuteAwal(Long idRuteAwal) {
        this.idRuteAwal = idRuteAwal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.ID_RUTE_TUJUAN
     *
     * @return the value of promo_berlaku.ID_RUTE_TUJUAN
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Long getIdRuteTujuan() {
        return idRuteTujuan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.ID_RUTE_TUJUAN
     *
     * @param idRuteTujuan the value for promo_berlaku.ID_RUTE_TUJUAN
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setIdRuteTujuan(Long idRuteTujuan) {
        this.idRuteTujuan = idRuteTujuan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.DATE_ADDED
     *
     * @return the value of promo_berlaku.DATE_ADDED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.DATE_ADDED
     *
     * @param dateAdded the value for promo_berlaku.DATE_ADDED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column promo_berlaku.DATE_MODIFIED
     *
     * @return the value of promo_berlaku.DATE_MODIFIED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column promo_berlaku.DATE_MODIFIED
     *
     * @param dateModified the value for promo_berlaku.DATE_MODIFIED
     *
     * @mbggenerated Tue Aug 23 11:00:37 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }
    
private String nameRuteFrom;
	
	public String getNameRuteFrom() {
        return nameRuteFrom;
    }
	
	public void setNameRuteFrom(String nameRuteFrom) {
        this.nameRuteFrom = nameRuteFrom == null ? null : nameRuteFrom.trim();
    }
	
	private String nameRuteTo;
	
	public String getNameRuteTo() {
        return nameRuteTo;
    }
	
	public void setNameRuteTo(String nameRuteTo) {
        this.nameRuteTo = nameRuteTo == null ? null : nameRuteTo.trim();
    }
	
	private String statusPilihanPromoUpdate;
	
	public String getStatusPilihanPromoUpdate() {
		return statusPilihanPromoUpdate;
	}
	
	public void setStatusPilihanPromoUpdate(String statusPilihanPromoUpdate) {
		this.statusPilihanPromoUpdate = statusPilihanPromoUpdate == null ? null
				: statusPilihanPromoUpdate.trim();
	}
}