package com.ibus.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class RuteFrom implements Model {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.ID_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private Long idRuteFrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.NAME_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private String nameRuteFrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.STATUS
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_from.DESC_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    private String descRuteFrom;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.ID_RUTE_FROM
     *
     * @return the value of rute_from.ID_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public Long getIdRuteFrom() {
        return idRuteFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.ID_RUTE_FROM
     *
     * @param idRuteFrom the value for rute_from.ID_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setIdRuteFrom(Long idRuteFrom) {
        this.idRuteFrom = idRuteFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.NAME_RUTE_FROM
     *
     * @return the value of rute_from.NAME_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public String getNameRuteFrom() {
        return nameRuteFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.NAME_RUTE_FROM
     *
     * @param nameRuteFrom the value for rute_from.NAME_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setNameRuteFrom(String nameRuteFrom) {
        this.nameRuteFrom = nameRuteFrom == null ? null : nameRuteFrom.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.DATE_ADDED
     *
     * @return the value of rute_from.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.DATE_ADDED
     *
     * @param dateAdded the value for rute_from.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.DATE_MODIFIED
     *
     * @return the value of rute_from.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.DATE_MODIFIED
     *
     * @param dateModified the value for rute_from.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.STATUS
     *
     * @return the value of rute_from.STATUS
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.STATUS
     *
     * @param status the value for rute_from.STATUS
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_from.DESC_RUTE_FROM
     *
     * @return the value of rute_from.DESC_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public String getDescRuteFrom() {
        return descRuteFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_from.DESC_RUTE_FROM
     *
     * @param descRuteFrom the value for rute_from.DESC_RUTE_FROM
     *
     * @mbggenerated Thu Aug 04 10:16:59 ICT 2016
     */
    public void setDescRuteFrom(String descRuteFrom) {
        this.descRuteFrom = descRuteFrom == null ? null : descRuteFrom.trim();
    }
}