package com.ibus.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class RuteTo implements Model {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.ID_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private Long idRuteTo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.ID_RUTE_FROM_REF
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private Long idRuteFromRef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.NAME_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private String nameRuteTo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.STATUS
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.PRICE_TICKET_UNIT
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private Integer priceTicketUnit;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rute_to.DESC_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    private String descRuteTo;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.ID_RUTE_TO
     *
     * @return the value of rute_to.ID_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public Long getIdRuteTo() {
        return idRuteTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.ID_RUTE_TO
     *
     * @param idRuteTo the value for rute_to.ID_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setIdRuteTo(Long idRuteTo) {
        this.idRuteTo = idRuteTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.ID_RUTE_FROM_REF
     *
     * @return the value of rute_to.ID_RUTE_FROM_REF
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public Long getIdRuteFromRef() {
        return idRuteFromRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.ID_RUTE_FROM_REF
     *
     * @param idRuteFromRef the value for rute_to.ID_RUTE_FROM_REF
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setIdRuteFromRef(Long idRuteFromRef) {
        this.idRuteFromRef = idRuteFromRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.NAME_RUTE_TO
     *
     * @return the value of rute_to.NAME_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public String getNameRuteTo() {
        return nameRuteTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.NAME_RUTE_TO
     *
     * @param nameRuteTo the value for rute_to.NAME_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setNameRuteTo(String nameRuteTo) {
        this.nameRuteTo = nameRuteTo == null ? null : nameRuteTo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.DATE_ADDED
     *
     * @return the value of rute_to.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */

    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.DATE_ADDED
     *
     * @param dateAdded the value for rute_to.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.DATE_MODIFIED
     *
     * @return the value of rute_to.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */

    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.DATE_MODIFIED
     *
     * @param dateModified the value for rute_to.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.STATUS
     *
     * @return the value of rute_to.STATUS
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.STATUS
     *
     * @param status the value for rute_to.STATUS
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.PRICE_TICKET_UNIT
     *
     * @return the value of rute_to.PRICE_TICKET_UNIT
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public Integer getPriceTicketUnit() {
        return priceTicketUnit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.PRICE_TICKET_UNIT
     *
     * @param priceTicketUnit the value for rute_to.PRICE_TICKET_UNIT
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setPriceTicketUnit(Integer priceTicketUnit) {
        this.priceTicketUnit = priceTicketUnit;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rute_to.DESC_RUTE_TO
     *
     * @return the value of rute_to.DESC_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public String getDescRuteTo() {
        return descRuteTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rute_to.DESC_RUTE_TO
     *
     * @param descRuteTo the value for rute_to.DESC_RUTE_TO
     *
     * @mbggenerated Thu Aug 04 10:17:21 ICT 2016
     */
    public void setDescRuteTo(String descRuteTo) {
        this.descRuteTo = descRuteTo == null ? null : descRuteTo.trim();
    }
    
    
    private RuteFrom ruteFromRef;

	public RuteFrom getRuteFromRef() {
		return ruteFromRef;
	}

	public void setRuteFromRef(RuteFrom ruteFromRef) {
		this.ruteFromRef = ruteFromRef;
	}
}