package com.ibus.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class ScheduleBus implements Model {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.ID_SCHEDULE
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private Long idSchedule;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.TIME_START
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private String timeStart;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.TIME_END
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private String timeEnd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_bus.STATUS
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    private String status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.ID_SCHEDULE
     *
     * @return the value of schedule_bus.ID_SCHEDULE
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public Long getIdSchedule() {
        return idSchedule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.ID_SCHEDULE
     *
     * @param idSchedule the value for schedule_bus.ID_SCHEDULE
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setIdSchedule(Long idSchedule) {
        this.idSchedule = idSchedule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.TIME_START
     *
     * @return the value of schedule_bus.TIME_START
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public String getTimeStart() {
        return timeStart;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.TIME_START
     *
     * @param timeStart the value for schedule_bus.TIME_START
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setTimeStart(String timeStart) {
        this.timeStart = timeStart == null ? null : timeStart.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.TIME_END
     *
     * @return the value of schedule_bus.TIME_END
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public String getTimeEnd() {
        return timeEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.TIME_END
     *
     * @param timeEnd the value for schedule_bus.TIME_END
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setTimeEnd(String timeEnd) {
        this.timeEnd = timeEnd == null ? null : timeEnd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.DATE_ADDED
     *
     * @return the value of schedule_bus.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.DATE_ADDED
     *
     * @param dateAdded the value for schedule_bus.DATE_ADDED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.DATE_MODIFIED
     *
     * @return the value of schedule_bus.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.DATE_MODIFIED
     *
     * @param dateModified the value for schedule_bus.DATE_MODIFIED
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_bus.STATUS
     *
     * @return the value of schedule_bus.STATUS
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_bus.STATUS
     *
     * @param status the value for schedule_bus.STATUS
     *
     * @mbggenerated Thu Aug 04 10:51:51 ICT 2016
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }
}