package com.ibus.model;

import java.util.Date;
import java.util.List;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import com.ibus.controller.bean.SitOrderBean;
import com.ibus.util.formatter.JsonDateTimeSerializerOnlyDate;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class ScheduleOnTime implements Model{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.ID_ON_TIME
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Long idOnTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.ID_SCHEDULE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Long idSchedule;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.ID_BUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Long idBus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.RUTE_FROM_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Long ruteFromIdRef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.RUTE_TO_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Long ruteToIdRef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.NAME_DRIVER
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private String nameDriver;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.DATE_ADDED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.DATE_MODIFIED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.STATUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.ACTUAL_DATE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private Date actualDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column schedule_on_time.NOTE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    private String note;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.ID_ON_TIME
     *
     * @return the value of schedule_on_time.ID_ON_TIME
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public Long getIdOnTime() {
        return idOnTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.ID_ON_TIME
     *
     * @param idOnTime the value for schedule_on_time.ID_ON_TIME
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setIdOnTime(Long idOnTime) {
        this.idOnTime = idOnTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.ID_SCHEDULE
     *
     * @return the value of schedule_on_time.ID_SCHEDULE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public Long getIdSchedule() {
        return idSchedule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.ID_SCHEDULE
     *
     * @param idSchedule the value for schedule_on_time.ID_SCHEDULE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setIdSchedule(Long idSchedule) {
        this.idSchedule = idSchedule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.ID_BUS
     *
     * @return the value of schedule_on_time.ID_BUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public Long getIdBus() {
        return idBus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.ID_BUS
     *
     * @param idBus the value for schedule_on_time.ID_BUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setIdBus(Long idBus) {
        this.idBus = idBus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.RUTE_FROM_ID_REF
     *
     * @return the value of schedule_on_time.RUTE_FROM_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public Long getRuteFromIdRef() {
        return ruteFromIdRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.RUTE_FROM_ID_REF
     *
     * @param ruteFromIdRef the value for schedule_on_time.RUTE_FROM_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setRuteFromIdRef(Long ruteFromIdRef) {
        this.ruteFromIdRef = ruteFromIdRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.RUTE_TO_ID_REF
     *
     * @return the value of schedule_on_time.RUTE_TO_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public Long getRuteToIdRef() {
        return ruteToIdRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.RUTE_TO_ID_REF
     *
     * @param ruteToIdRef the value for schedule_on_time.RUTE_TO_ID_REF
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setRuteToIdRef(Long ruteToIdRef) {
        this.ruteToIdRef = ruteToIdRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.NAME_DRIVER
     *
     * @return the value of schedule_on_time.NAME_DRIVER
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public String getNameDriver() {
        return nameDriver;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.NAME_DRIVER
     *
     * @param nameDriver the value for schedule_on_time.NAME_DRIVER
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setNameDriver(String nameDriver) {
        this.nameDriver = nameDriver == null ? null : nameDriver.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.DATE_ADDED
     *
     * @return the value of schedule_on_time.DATE_ADDED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.DATE_ADDED
     *
     * @param dateAdded the value for schedule_on_time.DATE_ADDED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.DATE_MODIFIED
     *
     * @return the value of schedule_on_time.DATE_MODIFIED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializer.class)
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.DATE_MODIFIED
     *
     * @param dateModified the value for schedule_on_time.DATE_MODIFIED
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.STATUS
     *
     * @return the value of schedule_on_time.STATUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.STATUS
     *
     * @param status the value for schedule_on_time.STATUS
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.ACTUAL_DATE
     *
     * @return the value of schedule_on_time.ACTUAL_DATE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializerOnlyDate.class)
    public Date getActualDate() {
        return actualDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.ACTUAL_DATE
     *
     * @param actualDate the value for schedule_on_time.ACTUAL_DATE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    @JsonSerialize(using = JsonDateTimeSerializerOnlyDate.class)
    public void setActualDate(Date actualDate) {
        this.actualDate = actualDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column schedule_on_time.NOTE
     *
     * @return the value of schedule_on_time.NOTE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public String getNote() {
        return note;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column schedule_on_time.NOTE
     *
     * @param note the value for schedule_on_time.NOTE
     *
     * @mbggenerated Wed Aug 10 11:02:23 ICT 2016
     */
    public void setNote(String note) {
        this.note = note == null ? null : note.trim();
    }
    
    private RuteFrom ruteFromRef;
    private RuteTo ruteToRef;
	public RuteFrom getRuteFromRef() {
		return ruteFromRef;
	}

	public void setRuteFromRef(RuteFrom ruteFromRef) {
		this.ruteFromRef = ruteFromRef;
	}
	
	public RuteTo getRuteToRef() {
		return ruteToRef;
	}

	public void setRuteToRef(RuteTo ruteToRef) {
		this.ruteToRef = ruteToRef;
	}
	
	private String nameBus;
	
	public String getNameBus() {
        return nameBus;
    }
	
	public void setNameBus(String nameBus) {
        this.nameBus = nameBus == null ? null : nameBus.trim();
    }
	
	private String nameRuteFrom;
	
	public String getNameRuteFrom() {
        return nameRuteFrom;
    }
	
	public void setNameRuteFrom(String nameRuteFrom) {
        this.nameRuteFrom = nameRuteFrom == null ? null : nameRuteFrom.trim();
    }
	
	private String nameRuteTo;
	
	public String getNameRuteTo() {
        return nameRuteTo;
    }
	
	public void setNameRuteTo(String nameRuteTo) {
        this.nameRuteTo = nameRuteTo == null ? null : nameRuteTo.trim();
    }
	
	private String timeStart;
	
	public String getTimeStart() {
        return timeStart;
    }
	
	public void setTimeStart(String timeStart) {
        this.timeStart = timeStart == null ? null : timeStart.trim();
    }
	
	private String timeEnd;
	
	public String getTimeEnd() {
        return timeEnd;
    }
	
	public void setTimeEnd(String timeEnd) {
        this.timeEnd = timeEnd == null ? null : timeEnd.trim();
    }
	
	private List<SitOrderBean> listSit;

	public List<SitOrderBean> getListSit() {
		return listSit;
	}

	public void setListSit(List<SitOrderBean> listSit) {
		this.listSit = listSit;
	}
}