package com.ibus.model;

import java.util.Date;

import org.codehaus.jackson.map.annotate.JsonSerialize;

import co.id.rokubi.model.Model;
import co.id.rokubi.util.formater.JsonDateTimeSerializer;

public class SitOrder implements Model {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.ID_SIT_ORDER
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private String idSitOrder;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.NO_KURSI
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private Integer noKursi;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.SCHEDULE_OT_REF_ID
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private Long scheduleOtRefId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.DATE_ADDED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private Date dateAdded;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.DATE_MODIFIED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private Date dateModified;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.ID_ORDER_REF
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private String idOrderRef;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column sit_order.STATUS
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	private String status;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.ID_SIT_ORDER
	 * @return  the value of sit_order.ID_SIT_ORDER
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public String getIdSitOrder() {
		return idSitOrder;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.ID_SIT_ORDER
	 * @param idSitOrder  the value for sit_order.ID_SIT_ORDER
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setIdSitOrder(String idSitOrder) {
		this.idSitOrder = idSitOrder == null ? null : idSitOrder.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.NO_KURSI
	 * @return  the value of sit_order.NO_KURSI
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public Integer getNoKursi() {
		return noKursi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.NO_KURSI
	 * @param noKursi  the value for sit_order.NO_KURSI
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setNoKursi(Integer noKursi) {
		this.noKursi = noKursi;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.SCHEDULE_OT_REF_ID
	 * @return  the value of sit_order.SCHEDULE_OT_REF_ID
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public Long getScheduleOtRefId() {
		return scheduleOtRefId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.SCHEDULE_OT_REF_ID
	 * @param scheduleOtRefId  the value for sit_order.SCHEDULE_OT_REF_ID
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setScheduleOtRefId(Long scheduleOtRefId) {
		this.scheduleOtRefId = scheduleOtRefId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.DATE_ADDED
	 * @return  the value of sit_order.DATE_ADDED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateAdded() {
		return dateAdded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.DATE_ADDED
	 * @param dateAdded  the value for sit_order.DATE_ADDED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.DATE_MODIFIED
	 * @return  the value of sit_order.DATE_MODIFIED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	@JsonSerialize(using = JsonDateTimeSerializer.class)
	public Date getDateModified() {
		return dateModified;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.DATE_MODIFIED
	 * @param dateModified  the value for sit_order.DATE_MODIFIED
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.ID_ORDER_REF
	 * @return  the value of sit_order.ID_ORDER_REF
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public String getIdOrderRef() {
		return idOrderRef;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.ID_ORDER_REF
	 * @param idOrderRef  the value for sit_order.ID_ORDER_REF
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setIdOrderRef(String idOrderRef) {
		this.idOrderRef = idOrderRef == null ? null : idOrderRef.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column sit_order.STATUS
	 * @return  the value of sit_order.STATUS
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column sit_order.STATUS
	 * @param status  the value for sit_order.STATUS
	 * @mbggenerated  Thu Aug 25 16:09:50 ICT 2016
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}
}