package com.ibus.model;

public class UserDetails {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.USER_REF_ID
     *
     * @mbggenerated Wed Feb 24 03:23:34 ICT 2016
     */
    private String userRefId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.NAMA_PERUSAHAAN
     *
     * @mbggenerated Wed Feb 24 03:23:34 ICT 2016
     */
    private String namaPerusahaan;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.NPWP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private String npwp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.NAMA_DIREKTUR
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private String namaDirektur;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.NO_TELP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private String noTelp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.JENIS_USAHA
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private String jenisUsaha;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.JML_KARYAWAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private Integer jmlKaryawan;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.JML_PK_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private Integer jmlPkPerbulan;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.JML_PM_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private Integer jmlPmPerbulan;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_details.ALAMAT
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    private String alamat;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.USER_REF_ID
     *
     * @return the value of user_details.USER_REF_ID
     *
     * @mbggenerated Wed Feb 24 03:23:34 ICT 2016
     */
    public String getUserRefId() {
        return userRefId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.USER_REF_ID
     *
     * @param userRefId the value for user_details.USER_REF_ID
     *
     * @mbggenerated Wed Feb 24 03:23:34 ICT 2016
     */
    public void setUserRefId(String userRefId) {
        this.userRefId = userRefId == null ? null : userRefId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.NAMA_PERUSAHAAN
     *
     * @return the value of user_details.NAMA_PERUSAHAAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getNamaPerusahaan() {
        return namaPerusahaan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.NAMA_PERUSAHAAN
     *
     * @param namaPerusahaan the value for user_details.NAMA_PERUSAHAAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setNamaPerusahaan(String namaPerusahaan) {
        this.namaPerusahaan = namaPerusahaan == null ? null : namaPerusahaan.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.NPWP
     *
     * @return the value of user_details.NPWP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getNpwp() {
        return npwp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.NPWP
     *
     * @param npwp the value for user_details.NPWP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setNpwp(String npwp) {
        this.npwp = npwp == null ? null : npwp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.NAMA_DIREKTUR
     *
     * @return the value of user_details.NAMA_DIREKTUR
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getNamaDirektur() {
        return namaDirektur;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.NAMA_DIREKTUR
     *
     * @param namaDirektur the value for user_details.NAMA_DIREKTUR
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setNamaDirektur(String namaDirektur) {
        this.namaDirektur = namaDirektur == null ? null : namaDirektur.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.NO_TELP
     *
     * @return the value of user_details.NO_TELP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getNoTelp() {
        return noTelp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.NO_TELP
     *
     * @param noTelp the value for user_details.NO_TELP
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setNoTelp(String noTelp) {
        this.noTelp = noTelp == null ? null : noTelp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.JENIS_USAHA
     *
     * @return the value of user_details.JENIS_USAHA
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getJenisUsaha() {
        return jenisUsaha;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.JENIS_USAHA
     *
     * @param jenisUsaha the value for user_details.JENIS_USAHA
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setJenisUsaha(String jenisUsaha) {
        this.jenisUsaha = jenisUsaha == null ? null : jenisUsaha.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.JML_KARYAWAN
     *
     * @return the value of user_details.JML_KARYAWAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public Integer getJmlKaryawan() {
        return jmlKaryawan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.JML_KARYAWAN
     *
     * @param jmlKaryawan the value for user_details.JML_KARYAWAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setJmlKaryawan(Integer jmlKaryawan) {
        this.jmlKaryawan = jmlKaryawan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.JML_PK_PERBULAN
     *
     * @return the value of user_details.JML_PK_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public Integer getJmlPkPerbulan() {
        return jmlPkPerbulan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.JML_PK_PERBULAN
     *
     * @param jmlPkPerbulan the value for user_details.JML_PK_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setJmlPkPerbulan(Integer jmlPkPerbulan) {
        this.jmlPkPerbulan = jmlPkPerbulan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.JML_PM_PERBULAN
     *
     * @return the value of user_details.JML_PM_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public Integer getJmlPmPerbulan() {
        return jmlPmPerbulan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.JML_PM_PERBULAN
     *
     * @param jmlPmPerbulan the value for user_details.JML_PM_PERBULAN
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setJmlPmPerbulan(Integer jmlPmPerbulan) {
        this.jmlPmPerbulan = jmlPmPerbulan;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_details.ALAMAT
     *
     * @return the value of user_details.ALAMAT
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public String getAlamat() {
        return alamat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_details.ALAMAT
     *
     * @param alamat the value for user_details.ALAMAT
     *
     * @mbggenerated Wed Feb 24 03:23:35 ICT 2016
     */
    public void setAlamat(String alamat) {
        this.alamat = alamat == null ? null : alamat.trim();
    }
}