package com.ibus.model;

import java.util.Date;

public class ViewSitOrder {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ID_SIT_ORDER
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String idSitOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.NO_KURSI
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private Integer noKursi;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.SCHEDULE_OT_REF_ID
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private Long scheduleOtRefId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.DATE_ADDED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.DATE_MODIFIED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private Date dateModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ID_ORDER_REF
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String idOrderRef;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.STATUS
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ID_SCHEDULE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String idSchedule;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ID_RUTE_FROM
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String idRuteFrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ID_RUTE_TO
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String idRuteTo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column view_sit_order.ORDER_DATE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    private String orderDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ID_SIT_ORDER
     *
     * @return the value of view_sit_order.ID_SIT_ORDER
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getIdSitOrder() {
        return idSitOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ID_SIT_ORDER
     *
     * @param idSitOrder the value for view_sit_order.ID_SIT_ORDER
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setIdSitOrder(String idSitOrder) {
        this.idSitOrder = idSitOrder == null ? null : idSitOrder.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.NO_KURSI
     *
     * @return the value of view_sit_order.NO_KURSI
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public Integer getNoKursi() {
        return noKursi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.NO_KURSI
     *
     * @param noKursi the value for view_sit_order.NO_KURSI
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setNoKursi(Integer noKursi) {
        this.noKursi = noKursi;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.SCHEDULE_OT_REF_ID
     *
     * @return the value of view_sit_order.SCHEDULE_OT_REF_ID
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public Long getScheduleOtRefId() {
        return scheduleOtRefId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.SCHEDULE_OT_REF_ID
     *
     * @param scheduleOtRefId the value for view_sit_order.SCHEDULE_OT_REF_ID
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setScheduleOtRefId(Long scheduleOtRefId) {
        this.scheduleOtRefId = scheduleOtRefId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.DATE_ADDED
     *
     * @return the value of view_sit_order.DATE_ADDED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.DATE_ADDED
     *
     * @param dateAdded the value for view_sit_order.DATE_ADDED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.DATE_MODIFIED
     *
     * @return the value of view_sit_order.DATE_MODIFIED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public Date getDateModified() {
        return dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.DATE_MODIFIED
     *
     * @param dateModified the value for view_sit_order.DATE_MODIFIED
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setDateModified(Date dateModified) {
        this.dateModified = dateModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ID_ORDER_REF
     *
     * @return the value of view_sit_order.ID_ORDER_REF
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getIdOrderRef() {
        return idOrderRef;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ID_ORDER_REF
     *
     * @param idOrderRef the value for view_sit_order.ID_ORDER_REF
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setIdOrderRef(String idOrderRef) {
        this.idOrderRef = idOrderRef == null ? null : idOrderRef.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.STATUS
     *
     * @return the value of view_sit_order.STATUS
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.STATUS
     *
     * @param status the value for view_sit_order.STATUS
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ID_SCHEDULE
     *
     * @return the value of view_sit_order.ID_SCHEDULE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getIdSchedule() {
        return idSchedule;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ID_SCHEDULE
     *
     * @param idSchedule the value for view_sit_order.ID_SCHEDULE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setIdSchedule(String idSchedule) {
        this.idSchedule = idSchedule == null ? null : idSchedule.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ID_RUTE_FROM
     *
     * @return the value of view_sit_order.ID_RUTE_FROM
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getIdRuteFrom() {
        return idRuteFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ID_RUTE_FROM
     *
     * @param idRuteFrom the value for view_sit_order.ID_RUTE_FROM
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setIdRuteFrom(String idRuteFrom) {
        this.idRuteFrom = idRuteFrom == null ? null : idRuteFrom.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ID_RUTE_TO
     *
     * @return the value of view_sit_order.ID_RUTE_TO
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getIdRuteTo() {
        return idRuteTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ID_RUTE_TO
     *
     * @param idRuteTo the value for view_sit_order.ID_RUTE_TO
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setIdRuteTo(String idRuteTo) {
        this.idRuteTo = idRuteTo == null ? null : idRuteTo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column view_sit_order.ORDER_DATE
     *
     * @return the value of view_sit_order.ORDER_DATE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public String getOrderDate() {
        return orderDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column view_sit_order.ORDER_DATE
     *
     * @param orderDate the value for view_sit_order.ORDER_DATE
     *
     * @mbggenerated Fri Aug 26 10:29:10 ICT 2016
     */
    public void setOrderDate(String orderDate) {
        this.orderDate = orderDate == null ? null : orderDate.trim();
    }
}